<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title><!-- PAGE_TITLE --></title>
    <!-- PAGE_HEADER -->
    <style type="text/css">
        body, div, p, img {
            margin: 0;
            padding: 0;

        }

        body {

            font-size: 10pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            margin: 20px auto;
            width: 925px;
            height: auto;

        }

        .topPane {
            width: 100%;
            min-height: 85px;
            height: auto;
        }

        .topPaneLeft {
            width: 300px;
            min-height: 85px;
            height: auto;
            float: left;

        }

        .topPaneRight {
            width: 625px;
            min-height: 85px;
            height: auto;
            float: left;

        }

        .middlePane {
            width: 100%;
            min-height: 400px;
            height: auto;
            clear: both;
        }

        .bottomPane {
            width: 100%;
            min-height: 85px;
            height: auto;
            clear: both;

        }



    </style>

</head>
<body>
<div id="content">
    <div class="topPane">
        <div class="topPaneLeft mediaBlock"></div>
        <div class="topPaneRight mediaBlock"></div>
    </div>

    <div class="middlePane mediaBlock"></div>

    <div class="bottomPane mediaBlock"></div>
</div>

</body>
</html>