<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title><!-- PAGE_TITLE --></title>
    <!-- PAGE_HEADER -->
    <style type="text/css">
        body, div, p, img {
            margin: 0;
            padding: 0;

        }

        table, tr, td {
            vertical-align: top;
        }

        body {
            text-align: center !important;
            font-size: 10pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            margin: 20px auto;
            width: 800px;
            height: auto;
            text-align: left;

        }

        .topPane {
            width: 800px;
            min-height: 75px;
            height: auto !important;
            height: 75px;
            display: table-cell;
            vertical-align: bottom;

        }

        .headleft {
            width: 100%;
            min-width: 200px;
            height: 100%;
        }

        .headright {
            width: 100%;
            min-width: 200px;
            height: 100%;

        }

        .middlePane {
            width: 100%;
            min-height: 400px;
            height: auto !important;
            height: 400px;
            clear: both;
            background-color: white;
        }

        .middleTop {
            clear: both;
            width: 100%;
            min-height: 20px;
            height: auto !important;
            height: 20px;

        }

        .middleLeft {
            width: 100%;
            min-width: 200px;
            min-height: 200px;
            height: auto !important;
            height: 200px;

        }

        .middleRight {
            min-height: 200px;
            height: auto !important;
            height: 200px;
            width: 100%;
            min-width: 200px;

        }

        .bottomPane {
            width: 800px;
            min-height: 20px;
            height: auto !important;
            height: 20px;
            clear: both;

        }

        .subbottomPane {
            width: 800px;
            min-height: 20px;
            height: auto !important;
            height: 20px;
            clear: both;

        }

        .shroggleLogo {
            width: 100%;
            clear: both;
            text-align: center;
        }

        .shroggleLogo p {
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            letter-spacing: 0.1em;
        }

        .shroggleLogo img {
            border: 0;
            vertical-align: middle;
        }


    </style>


</head>
<body>
<div id="content">
    <div class="topPane">
        <table width="800px" cellpadding="0" cellspacing="0">
            <tr valign="middle">
                <td class="headleft mediaBlock"></td>
                <td class="headright mediaBlock"></td>
            </tr>
        </table>

    </div>

    <div class="middlePane">
        <div class="middleTop mediaBlock"></div>
        <table width="800px" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td class="middleLeft mediaBlock"></td>
                <td class="middleRight mediaBlock"></td>
            </tr>
        </table>
    </div>

    <div class="bottomPane mediaBlock"></div>
    <div class="subbottomPane mediaBlock"></div>

</div>


</body>
</html>
