<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><!-- PAGE_TITLE --></title>

<!-- PAGE_HEADER -->
<style type="text/css">
body, div, img, table, tr, td{
	margin:0;
	padding:0;
	font-family:arial, helvetica, sans-serif;
    font-size:10pt;
   }
table, tr, td {
	vertical-align:top;
}
#wrapper {
	width:100%;
	margin:auto;
}

.headerTop {
	width:100%;
	margin:auto;
	height:70px;
	overflow:hidden;

}
.headerBottom {
	width:100%;
	margin:auto;
	height:40px;
	overflow:hidden;

}
 

.contentTop {
	width:944px;
	margin:60px auto 0 auto;
	height:240px;

}
.contentBottom {
	width:944px;
	margin:auto;
	height:auto;
    min-height:500px;

}

.footer {
	width:944px;
	margin:auto;
	height:40px;
	padding-bottom:30px;
    }



</style>

</head>

<body>
<div id="wrapper">
  <div class="headerTop">

  </div>
  <div class="headerBottom">

  </div>

  <div class="contentTop mediaBlock">

  </div>
  <div class="contentBottom mediaBlock">

    </div>

  <div class="footer mediaBlock">

  </div>
</div>




</body>
</html>
