# Shroggle

./: SuperWiki_Don.ipr  SuperWiki_Don.iws  SuperWiki_Grenader.ipr  SuperWiki_Grenader.iws  SuperWiki_Irina.ipr  SuperWiki_Irina.iws  SuperWiki_Nonny.ipr  SuperWiki_Nonny.iws  SuperWiki_Tolik.ipr  SuperWiki_Tolik.iws  SuperWiki_back.xml  build-cruise.xml  build.xml  superWikiConfig-a.xml  superWikiConfig.xml  svn-commit.tmp~  version.properties
config/: SuperWiki.ipr.template  imported.xml.template
config/.svn/: entries
deprecated/: SuperWiki.ipr
deprecated/.svn/: entries
documents/: Genus_option_list.txt  Page resources getters performance.xlsx  SuperWiki_countries.txt  SuperWiki_states.txt  Terms&Conditions.txt  create.database.txt  imported-template.xml  pressure user sites.jmx  template buildSetting.xml  template descriptor.xml  template superWikiConfig.xml
documents/.svn/: entries
documents/flvmeta/: readme.txt
exploded/: 500.jsp  includeFooterPresentation.jsp  includeHeadLogin.jsp  index.jsp  map.jsp  paymentException.jsp  start.jsp
exploded/SWFUpload/: success.jsp  swfUploadDefaultHandlers.js  swfupload.js  swfupload.speed.js
exploded/WEB-INF/: loginPageDefault.html  pageResources.xml  sun-web.xml  web.xml
exploded/account/: dashboardMenu.js  emailUpdateApprove.jsp  loginInAccount.js  loginInAccountBlank.jsp  shareYourSites.jsp  showAdminInterface.jsp
exploded/advancedSearch/: advancedSearchRangeInputs.jsp  configureAdvancedSearch.jsp
exploded/blog/: blog.js  showBlogPostComments.jsp  showBlogPostsNavigation.jsp
exploded/blogSummary/: configureBlogSummary.jsp
exploded/borderBackground/: backgroundImageUploaderHandler.js  configureBackground.jsp  configureBorder.js  configureBorder.jsp  uploadedBackgroundImages.jsp
exploded/childSiteRegistration/: childSiteRegistrationWhiteLabelSettingsTab.jsp  configureChildSiteRegistration.js  footerImageUploader.js  logoUploaderHandler.js
exploded/css/: customSelect.css  reset.css  style_start.css  tree.css  window_style.css
exploded/forms/: formsBulkUploader.js
exploded/forum/: showCreateThreadForm.jsp  showSubForum.jsp  showThread.jsp  widgetForum.js  widgetForum.jsp
exploded/gallery/: configureGallery.js  configureGalleryDataItems.jsp  configureGalleryECommerce.jsp  configureGalleryNavigationPageSelector.jsp  configureGalleryNavigationThumbnails.jsp  manageVotesLinks.jsp  navigationResize.js  paypalButton.js
exploded/image/: imageBulkUploaderHandler.js
exploded/js/: ajaxDispatcherFake.js  configureForum.js  corner.js  corner_withVML.js  customSelect.js  date.format.js  errors.js  help.js  jquery-ui.js  jquery.history.js  roundCorners.jQuery.js  scrollable.js  texteditor.js  tooltip.js  tree.js  uploadFilesControl.js  util.js  videoPlayerLook.js
exploded/menu/: configureMenuWidget.js  menuImageUploader.js
exploded/paginator/: paginator.js
exploded/payment/: childSiteRegistrationPaymentInfo.js  paymentLogs.jsp  purchaseMailLog.jsp  updatePaymentInfo.jsp
exploded/site/: acceptRequestContentTwice.jsp  configureAdminLogin.js  configureBlueprintItemPermissions.jsp  configureContactUsWidget.js  configureCopyPage.js  configureItemDescription.js  configureManageVotes.js  configureMediaBlockSettings.jsp  configureMediaBlockSettingsSeparateTab.jsp  configureRegistration.js  configureShoppingCart.js  configureShoppingCart.jsp  configureTellFriend.js  configureText.js  configureWindow.js  createSiteSEOSettings.jsp  denyRequestContent.jsp  payment.js  quickyCreatePages.js  showEditPageWithIncorrectLayout.jsp  showPage.jsp  showRequestContent.js  siteEditPage.css  siteIconUploader.js  siteUnderConstruction.jsp  widgetTitle.jsp
exploded/slideShow/: configureSlideShow.jsp  configureSlideShowSettings.jsp
exploded/style/: Style.js  colorInputField.jsp  styleInputFields.js
exploded/system/: checkPerformance.jsp
exploded/taxRates/: configureTaxRates.js
exploded/video/: configureVideo.js  uploadedVideoImages.jsp  videoImageUploader.js  videoUploaderHandler.js
lib/.svn/: entries
project/db/: db.166.log.db  db.index.db  db.trace.db
resources/: applicationVersion.jsp  includeHeadApplicationResources.jsp  includeHeadPresentation-start.jsp  includeHeadPresentation.jsp  includeHeadPresentationResources.jsp  js.jsp
resources/.svn/: dir-prop-base  entries
resources/SWFUpload/: defaultSWFUpload.css  extendedSwfupload.js  fileprogress.js  uploadersStack.js
resources/WEB-INF/: cssParametersLibrary.xml  dwr.xml  sitesResourcesUrl.xml  updates.txt
resources/account/: createUser.js  creditCardList.jsp  creditCardListTable.jsp  dashboardMenu.jsp  deleteAccount.jsp  forgottenMyPassword.jsp  loginHelp.jsp  loginInAccount.jsp  pageDetails.jsp  passwordSentWindow.jsp  siteDetails.jsp
resources/advancedSearch/: editSearchOptions.js  editSearchOptionsList.jsp
resources/blog/: showBlogPosts.jsp
resources/blogSummary/: configureBlogSummary.js
resources/borderBackground/: backgroundImageUploader.js
resources/childSiteRegistration/: childSiteRegistrationFormSettingsTab.jsp  configureChildSiteRegistration.jsp  footerImageUploaderHandler.js
resources/colorPicker/: colorPicker.js
resources/css/: app_style.css
resources/forms/: formsBulkUploaderHandlers.js  formsFileUploader.js
resources/forum/: showCreatePostForm.jsp  showCreateSubForumForm.jsp  userNotLogined.jsp
resources/gallery/: configureGalleryAdvancedSettings.jsp  configureGalleryBasicSettings.jsp  configureGalleryData.jsp  configureGalleryNavigationSortOrder.jsp  configureGalleryVoteSettings.jsp  configureGalleryVoting.js  galleryVotingLinks.js  getForm.jsp  (+1 more)
tinyMCECompressorAnt/: build.xml  compressor.xml
tinyMCECompressorAnt/.svn/: entries
tinyMCECompressorAnt/src/: TinyMceCompressor.java
tinyMCECompressorAnt/src/.svn/: entries
update/: update.xml
update/backup/: build.xml  old-iarchive.sh
update/backup/.svn/: entries
update/backup/.svn/text-base/: backup-critical.sh.svn-base  global.backup.properties.xml.svn-base
update/backup/lib/.svn/: entries
update/backup/lib/.svn/text-base/: jsCssMin-1.0.jar.svn-base
(+5251 files in other folders)
