<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title><!-- PAGE_TITLE --></title>
    <!-- PAGE_HEADER -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;

        }

        table, tr, td {
            vertical-align: top;
        }

        img {
            padding: 0;
            margin: 0;
        }

        #headerWrapper {
            width: 100%;

        }

        #mainTopWrapper {
            width: 100%;

        }

        #mainBottomWrapper {
            width: 100%;

        }

        #footerWrapper {
            width: 100%;

        }

        .header {
            width: 950px;
            height: 119px;
            margin: auto;

        }

        .mainTop {
            width: 950px;
            margin: auto;
            min-height: 345px;
            height: auto;

        }

        .topLeft {
            width: 390px;
            min-height: 345px;
            height: auto;
        }

        .topMiddle {
            width: 255px;
            min-height: 345px;
            height: auto;

        }

        .topRight {
            width: 305px;
            min-height: 345px;
            height: auto;

        }

        .mainBottom {
            width: 950px;
            margin: auto;
            min-height: 130px;
            height: auto;

        }

        .footer {
            width: 950px;
            margin: auto;
            min-height: 60px;
            height: auto;

        }


    </style>

</head>

<body>
<div id="headerWrapper">
    <div class="header media_block_fixed mediaBlock"></div>
</div>
<div id="mainTopWrapper">
    <div class="mainTop">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="topLeft mediaBlock "></td>
                <td class="topMiddle mediaBlock"></td>
                <td class="topRight mediaBlock"></td>
            </tr>
        </table>


    </div>
</div>
<div id="mainBottomWrapper">
    <div class="mainBottom mediaBlock"></div>
</div>
<div id="footerWrapper">
    <div class="footer mediaBlock"></div>
</div>

</body>
</html> 
