<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/site/templates/vent/structure.css" rel="stylesheet" type="text/css"/>
    <title><!-- PAGE_TITLE --></title>
      <style type="text/css">
   *{
    margin: 0;
    padding: 0;
}

body {
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
}
table, tr, td {
    vertical-align: top;
}

.header {
    width: 100%;
    min-height: 55px;
    height: auto;
}

.headerContent {
    margin: auto;
    width: 820px;
    min-height: 55px;
    height: auto;

}

.content {
    margin: auto;
    width: 820px;
    min-height: 400px;
    height: auto;

}




/*2 main layout*/
.mainContentLeft1 {
    width: 480px;
    min-width: 480px;
    height: auto;
    overflow: hidden;
}

.mainContentRight1 {
    width: 340px;
    min-width: 340px;
    height: auto;
    overflow: hidden;
}

/*2 main layout end*/



.footer {
    width: 100%;
    min-height: 18px;
    height: auto;
    clear:both;
}

.footerContent {
    margin: auto;
    width: 820px;
    min-height: 18px;
    height: auto;
}

/*styles */

/*FULL SIZE DROP DOWN MENU STYLE SECTION*/
.menuPageNameText_FULL_HEIGHT_STYLE {
    font-size: 11pt;
}
.subMenu_FULL_HEIGHT_STYLE td, .selectedSubMenu_FULL_HEIGHT_STYLE td.voice {
    font-size: 9pt;
}
.headerContent .menuPageNameText_FULL_HEIGHT_STYLE, .headerContent .menuPageNameText_TREE_STYLE {
    color:white;
}
/*FULL SIZE DROP DOWN MENU STYLE SECTION END*/

  </style>
    <!-- PAGE_HEADER -->
</head>

<body>
<div class="header">
    <div class="headerContent mediaBlock"></div>
</div>
<div class="content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="mainContentLeft1 mediaBlock"></td>
            <td class="mainContentRight1 mediaBlock"></td>
        </tr>
    </table>
    <!--/content -->
</div>

<div class="footer">
    <div class="footerContent mediaBlock"></div>
</div>

</body>
</html>
