<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title><!-- PAGE_TITLE --></title>
    <!-- PAGE_HEADER -->

    <style type="text/css">
        body, div, p, img {
            margin: 0;
            padding: 0;
        }

        }
        body {

            font-size: 10pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            margin: 20px auto;
            width: 95%;
            height: auto;
         }

        .topPane {
            width: 100%;
            min-height: 85px;
            height: auto;

        }

        .middlePane {
            width: 100%;
            min-height: 400px;
            height: auto;
            clear: both;
            background-color: white;
              color:#333;
        }

        .middleLeft {
            width: 33%;
            min-height: 400px;
            height: auto;
            float: left;

        }

        .middleRight {
            min-height: 400px;
            height: auto;
            width: 66%;
            float: left;

        }

        .bottomPane {
            width: 100%;
            min-height: 85px;
            height: auto;
            clear: both;

        }



    </style>

</head>
<body>
<div id="content">
    <div class="topPane mediaBlock"></div>

    <div class="middlePane">
        <div class="middleLeft mediaBlock"></div>
        <div class="middleRight mediaBlock"></div>
    </div>

    <div class="bottomPane mediaBlock"></div>
</div>


</body>
</html>