<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>Debugger Test</title>
  <script src="util.js"> </script>
  <style type="text/css">
  a.clickme { color:blue; font-weight:bold; }
  table.debug { border-collapse:collapse;// border:1px solid black;
    background-color:white;
  }
  table.debug td { vertical-align:top; }
  </style>
</head>
<body onload="init()">

<script type="text/javascript">
function init() {
  dig("debugger", window);
}

var counter = 0;
var options

function dig(id, object) {
  dwr.util.removeAllRows(id);
  dwr.util.addRows(id, object, [
    function(member) { return document.createElement("span"); },
    function(member) { return "&nbsp;=&nbsp;"; },
    function(member) {
      if (typeof member == "object") {
        var span = document.createElement("span");
        var id = "tb" + (counter++);
        span.innerHTML = "<table class='debug'><tbody id='"+id+"'><tr><td><a class='clickme' id='td"+id+"'>+</a></td></tr></tbody></table>";
        var nodes = span.getElementsByTagName("a");
        nodes.item(0).onclick = function() { dig(id, member); };
        return span;
      }
      var text = member.toString();
      if (text.length > 50) text = text.substring(0, 49)+"...";
      return text + " (" + typeof member + ")";
    }
  ], {
    rowCreator:function(options) {
      var tr = document.createElement("tr");
      if (typeof options.rowData == "function") return null; //tr.style.backgroundColor = "#EEE";
      else if (typeof options.rowData == "object") tr.style.backgroundColor = "#FFD";
      return tr;
    },
    cellCreator:function(options) {
      var td = document.createElement("td");
      if (options.cellNum == 0) {
        var text = ""+options.rowIndex;
        if (text.length > 15) text = text.substring(0, 13)+"...";
        td.innerHTML = text;
      }
      return td;
    }
  });
}
</script>

<table class="debug">
  <tbody id="debugger">
  </tbody>
</table>

</body>
</html>
