<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title><!-- PAGE_TITLE --></title>
  
  <style>
* {
	margin:0;
	padding:0;
}
body {
   font-family:Arial, Helvetica, sans-serif;
   font-size:10pt;
     color:#333;
}
table, tr, td {
    vertical-align:top;
}
#wrapper {
	width:1000px;
	margin:auto;
	
}
#header {
	width:820px;
	margin:auto;
	height:92px;
	position:relative;
}
   
.headerBlock {
	width:100%;
	height:auto;
	min-height:30px;
	position:absolute;
	left:0;
	bottom:0;
	color:#fff;
}
#middle {
	width:820px;
	margin:auto;
	min-height:300px;
	height:auto;
	background-image:url(/site/templates/tech/images/transp-top-line.gif);
	background-position:center top;
	background-repeat:repeat-y;
}
#mainContent {
	width:820px;
	min-height:300px;
	height:auto;
	background-image: url(/site/templates/tech/images/transp-wide2-middle.gif);
	background-position:center bottom;
	background-repeat:no-repeat;
	
}
.mainContentBlock {
	width:780px;
    min-height:300px;
    height:auto;
    overflow:hidden;
	background-image:url(/site/templates/tech/images/transp-top-head.gif);
	background-repeat:no-repeat;
	background-position:center top;
     padding:0 20px;
}

.mainContentLeftBlock {
	width:410px;
}
.mainContentRightBlock {
	width:410px;
}

#footer {
	width:820px;
	height:220px;
	margin:auto;
}
.footerBottom {
	width:820px;
	height:27px;
	margin:auto;
	background-image:url(/site/templates/tech/images/transp-top-foot-thin.gif);
	background-repeat:no-repeat;
	background-position:bottom;
	
}

.footerBottomBlock {
	width:310px;
	margin-right:60px;
	float:right;
	height:20px;
}

</style>
 <!-- PAGE_HEADER -->  
  </head>
    
  <body>
<div id="wrapper">
    <div id="header">
      <div class="headerBlock mediaBlock"></div>
    </div>
    <div id="middle">
      <div id="mainContent">
        <div class="mainContentBlock">
        <table cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td class="mainContentLeftBlock  mediaBlock"></td>
    <td class="mainContentRightBlock  mediaBlock"></td>
    </tr>
    </table>
        </div>
      </div>
    </div>
  <div id="footer">
    <div class="footerBottom">
      <div class="footerBottomBlock mediaBlock"></div>
    </div>
  </div>
  </div>
  </body>
  </html>


