<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>international</shortname>
    <info>Resource bundle</info>
    <tag>
        <name>part</name>
        <tagclass>com.shroggle.util.international.html.InternationalSetPartTag</tagclass>
        <bodycontent>EMPTY</bodycontent>
        <attribute>
            <name>part</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>get</name>
        <tagclass>com.shroggle.util.international.html.InternationalGetTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>part</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>param</name>
        <tagclass>com.shroggle.util.international.html.InternationalGetParameterTag</tagclass>
        <bodycontent>EMPTY</bodycontent>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>