<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="style.css" rel="stylesheet" type="text/css" />
<title><!-- PAGE_TITLE --></title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
html, body {height:100%;}
.clear {
	clear:both;
}
body {
	background-color:#fff;
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
}
.wrapperTop {
    width:100%;
}
.wrapperBottom {
    width:100%;
}
.wrapper {
	width:1024px;
	height:auto;
	overflow:hidden;
    margin:auto;
     min-height:500px;
}

.header {
	width:1024px;
	height:auto;
	overflow:hidden;
}
.container {
	width:450px;
	height:auto;
	float:left;
}
.content {
	width:450px;
	height:auto;
	overflow:hidden;
	
}
.footer {
	width:450px;
	height:auto;
     min-height:50px;
	overflow:hidden;
}

.rightpanel {
	width:574px;
	height:auto;
	float:left;
}
</style>
    <!-- PAGE_HEADER -->
</head>

<body>

<div class="wrapperBottom">
<div class="wrapperTop">
<div class="wrapper">
    <div class="header mediaBlock"></div>
	<div class="container">
		<div class="content mediaBlock"></div>
	    <div class="footer mediaBlock"></div>
    </div>
	<div class="rightpanel mediaBlock"></div>
</div>
</div>
<!-- FOOTER -->
</div>
</body>
</html>
