<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AntConfiguration">
    <defaultAnt bundledAnt="true" />
    <buildFile url="file://$PROJECT_DIR$/build-cruise.xml">
      <additionalClassPath />
      <antReference projectDefault="true" />
      <customJdkName value="" />
      <maximumHeapSize value="128" />
      <maximumStackSize value="32" />
      <properties />
    </buildFile>
    <buildFile url="file://$PROJECT_DIR$/update/update.xml">
      <additionalClassPath />
      <antReference projectDefault="true" />
      <customJdkName value="" />
      <maximumHeapSize value="128" />
      <maximumStackSize value="32" />
      <properties />
    </buildFile>
    <buildFile url="file://$PROJECT_DIR$/tinyMCECompressorAnt/build.xml">
      <additionalClassPath />
      <antReference projectDefault="true" />
      <customJdkName value="" />
      <maximumHeapSize value="128" />
      <maximumStackSize value="32" />
      <properties />
    </buildFile>
    <buildFile url="file://$PROJECT_DIR$/update/backup/build.xml">
      <additionalClassPath>
        <entry dir="file://$PROJECT_DIR$/update/backup/lib" />
        <entry dir="file://C:/apache-ant-1.7.0/lib" />
      </additionalClassPath>
      <antReference projectDefault="true" />
      <customJdkName value="" />
      <maximumHeapSize value="128" />
      <maximumStackSize value="32" />
      <properties />
    </buildFile>
    <buildFile url="file://$PROJECT_DIR$/update/clone/build.xml">
      <additionalClassPath />
      <antReference projectDefault="true" />
      <customJdkName value="" />
      <maximumHeapSize value="128" />
      <maximumStackSize value="32" />
      <properties />
    </buildFile>
  </component>
  <component name="ArtifactManager">
    <artifact type="exploded-war" name="SuperWiki:Web exploded">
      <output-path>$PROJECT_DIR$/exploded</output-path>
      <root id="root">
        <element id="javaee-facet-resources" facet="SuperWiki/web/Web" />
        <element id="directory" name="WEB-INF">
          <element id="directory" name="classes">
            <element id="module-output" name="SuperWiki" />
          </element>
          <element id="directory" name="lib">
            <element id="library" level="project" name="Libs" />
          </element>
        </element>
      </root>
    </artifact>
  </component>
  <component name="BuildJarProjectSettings">
    <option name="BUILD_JARS_ON_MAKE" value="false" />
  </component>
  <component name="CodeStyleProjectProfileManger">
    <option name="PROJECT_PROFILE" />
    <option name="USE_PROJECT_LEVEL_SETTINGS" value="false" />
  </component>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <ADDITIONAL_INDENT_OPTIONS fileType="groovy">
          <option name="INDENT_SIZE" value="2" />
          <option name="CONTINUATION_INDENT_SIZE" value="8" />
          <option name="TAB_SIZE" value="4" />
          <option name="USE_TAB_CHARACTER" value="false" />
          <option name="SMART_TABS" value="false" />
          <option name="LABEL_INDENT_SIZE" value="0" />
          <option name="LABEL_INDENT_ABSOLUTE" value="false" />
        </ADDITIONAL_INDENT_OPTIONS>
        <ADDITIONAL_INDENT_OPTIONS fileType="gsp">
          <option name="INDENT_SIZE" value="2" />
          <option name="CONTINUATION_INDENT_SIZE" value="8" />
          <option name="TAB_SIZE" value="4" />
          <option name="USE_TAB_CHARACTER" value="false" />
          <option name="SMART_TABS" value="false" />
          <option name="LABEL_INDENT_SIZE" value="0" />
          <option name="LABEL_INDENT_ABSOLUTE" value="false" />
        </ADDITIONAL_INDENT_OPTIONS>
        <ADDITIONAL_INDENT_OPTIONS fileType="java">
          <option name="INDENT_SIZE" value="4" />
          <option name="CONTINUATION_INDENT_SIZE" value="8" />
          <option name="TAB_SIZE" value="4" />
          <option name="USE_TAB_CHARACTER" value="false" />
          <option name="SMART_TABS" value="false" />
          <option name="LABEL_INDENT_SIZE" value="0" />
          <option name="LABEL_INDENT_ABSOLUTE" value="false" />
        </ADDITIONAL_INDENT_OPTIONS>
        <ADDITIONAL_INDENT_OPTIONS fileType="js">
          <option name="INDENT_SIZE" value="4" />
          <option name="CONTINUATION_INDENT_SIZE" value="8" />
          <option name="TAB_SIZE" value="4" />
          <option name="USE_TAB_CHARACTER" value="false" />
          <option name="SMART_TABS" value="false" />
          <option name="LABEL_INDENT_SIZE" value="0" />
          <option name="LABEL_INDENT_ABSOLUTE" value="false" />
        </ADDITIONAL_INDENT_OPTIONS>
        <ADDITIONAL_INDENT_OPTIONS fileType="jsp">
          <option name="INDENT_SIZE" value="4" />
          <option name="CONTINUATION_INDENT_SIZE" value="8" />
          <option name="TAB_SIZE" value="4" />
          <option name="USE_TAB_CHARACTER" value="false" />
          <option name="SMART_TABS" value="false" />
          <option name="LABEL_INDENT_SIZE" value="0" />
          <option name="LABEL_INDENT_ABSOLUTE" value="false" />
        </ADDITIONAL_INDENT_OPTIONS>
        <ADDITIONAL_INDENT_OPTIONS fileType="sql">
          <option name="INDENT_SIZE" value="2" />
          <option name="CONTINUATION_INDENT_SIZE" value="8" />
          <option name="TAB_SIZE" value="4" />
          <option name="USE_TAB_CHARACTER" value="false" />
          <option name="SMART_TABS" value="false" />
          <option name="LABEL_INDENT_SIZE" value="0" />
          <option name="LABEL_INDENT_ABSOLUTE" value="false" />
        </ADDITIONAL_INDENT_OPTIONS>
        <ADDITIONAL_INDENT_OPTIONS fileType="xml">
          <option name="INDENT_SIZE" value="4" />
          <option name="CONTINUATION_INDENT_SIZE" value="8" />
          <option name="TAB_SIZE" value="4" />
          <option name="USE_TAB_CHARACTER" value="false" />
          <option name="SMART_TABS" value="false" />
          <option name="LABEL_INDENT_SIZE" value="0" />
          <option name="LABEL_INDENT_ABSOLUTE" value="false" />
        </ADDITIONAL_INDENT_OPTIONS>
      </value>
    </option>
  </component>
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions>
      <entry name=".+\.(properties|xml|html|dtd|tld)" />
      <entry name=".+\.(gif|png|jpeg|jpg)" />
    </resourceExtensions>
    <wildcardResourcePatterns>
      <entry name="?*.properties" />
      <entry name="?*.xml" />
      <entry name="?*.gif" />
      <entry name="?*.png" />
      <entry name="?*.jpeg" />
      <entry name="?*.jpg" />
      <entry name="?*.html" />
      <entry name="?*.dtd" />
      <entry name="?*.tld" />
      <entry name="?*.properties" />
      <entry name="?*.xml" />
      <entry name="?*.html" />
      <entry name="?*.dtd" />
      <entry name="?*.tld" />
      <entry name="?*.gif" />
      <entry name="?*.png" />
      <entry name="?*.jpeg" />
      <entry name="?*.jpg" />
      <entry name="?*.htm" />
      <entry name="?*.txt" />
      <entry name="?*.flv" />
      <entry name="?*.avi" />
      <entry name="?*.swf" />
      <entry name="?*.ftl" />
    </wildcardResourcePatterns>
    <annotationProcessing enabled="false" useClasspath="true" />
  </component>
  <component name="CopyrightManager" default="">
    <module2copyright />
  </component>
  <component name="DependenciesAnalyzeManager">
    <option name="myForwardDirection" value="false" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" defaultCharsetForPropertiesFiles="UTF-8" />
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="ExportToHTMLSettings">
    <option name="PRINT_LINE_NUMBERS" value="false" />
    <option name="OPEN_IN_BROWSER" value="false" />
    <option name="OUTPUT_DIRECTORY" />
  </component>
  <component name="FacetAutodetectingManager">
    <autodetection-disabled>
      <facet-type id="javaeeApplication">
        <modules>
          <module name="SuperWiki" />
        </modules>
      </facet-type>
    </autodetection-disabled>
  </component>
  <component name="JavacSettings">
    <option name="MAXIMUM_HEAP_SIZE" value="256" />
  </component>  
  <component name="ProjectDetails">
    <option name="projectName" value="SuperWiki" />
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SuperWiki.iml" filepath="$PROJECT_DIR$/SuperWiki.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.6" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build" />
  </component>
  <component name="ResourceManagerContainer">
    <option name="myResourceBundles">
      <value>
        <list size="0" />
      </value>
    </option>
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="svn" />
  </component>
  <component name="WebServicesPlugin" addRequiredLibraries="true" />
  <component name="com.intellij.jsf.UserDefinedFacesConfigs">
    <option name="USER_DEFINED_CONFIGS">
      <value>
        <list size="0" />
      </value>
    </option>
  </component>
  <component name="libraryTable">
    <library name="Libs">
      <CLASSES>
        <root url="file://$PROJECT_DIR$/lib" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
      <jarDirectory url="file://$PROJECT_DIR$/lib" recursive="false" />
    </library>
  </component>
</project>

