registrationConfirmation=Registration Confirmation
yourSiteHasBeenCreated=Your site has been created
weHaveUsedDefaultSettings=We have used default settings, and the data you supplied during your registration - to create your site pages they have been posted on the internet here:
toEditYourSiteGoToYour=To edit your site go to your
dashboard=Dashboard
tellPeopleAboutYourSite=Tell people about your new site NOW