viewComments = View Comments
hideComments = Hide Comments
addComments = Add Comment
youHaveToBeLoggedIn = You have to be logged in to leave comments. Click Ok to login/registers on the site.
afterAddingCommentMessage = Your comment has been added