addEditCustomForm = Edit Form & Registration Module: Module Settings 
formName = Forms & Registrations Name
customFormDesc = Forms & Registrations Header / Description
editCustomFormHeader = Edit
inform = Unlike the registration forms - these 'customizable forms' can be filled out more than once by a single user, e.g. for product descriptions, or online course work.
fieldSelInfo = Select those fields that you would like to include in your form:
linkToUser = Link to a User
createReg = Want to create a registration form
existFormDef = Select existing form
selectSite = Select a site to create a forms & registrations for:

infoWindowText = If you want to create an account registration form for site visitors to fill in,\
   please use the content module called: 'Account Registration'.\
   (This allows you to have one record per registrant).

#Exception's
CustomFormNameNotUniqueException = Please enter unique Form name.
FormWithoutFormItemsException = Please, select at least one field for your form.
PageBreakBeforeRequiredFieldsException = All your mandatory fields have to be on the first page of your form.
emptyFormName = Please, enter name for Forms & Registrations.

#Security code
securityCode=Please enter the text that you see below
emptyCode=Please complete the text verification field.
wrongCode=Please enter the correct verification code.

#itemDescription
defaultHeader = Header / Description
displayHeader = Display Header / Description

#On User Pages
successfulSubmit = Thank you for submitting your information.
submit = Submit
next = Continue
back = Back
reset = Reset
