save = Save
cancel = Cancel
taxRatesSettings = Edit Tax Rates Module: Module Settings
taxRatesItemName = Tax Rates Item - Name
selectStatesAndAndModifyTaxRates = Select your store states and and modify their tax rates as desired
StateofOperation=State of Operation
USPS = USPS
stateName = State Name
stateTaxRate = State Tax Rate, %
nameNotUnique = Please, enter unique Tax Rates name.