#Texts
forumNameField = Forum name:
forumHeader =  Edit Forum Module: Module Settings
allowPolls = Allow polls in the Forum
allowSubForums = Allow subforums
forumViewRight = Who can view the forum:
onlyAdmins = Only administrators
onlyGuests = Only invited Guests
onlyVisitors = Only registered visitors
onlyAll = Everyone
voteRight = Who can vote in polls:
createPollRight = Who can create new polls in the Forum:
createPostRight = Who can post in the forum:
createThreadRight = Who can create new threads in the Forum:
createSubforumRight = Who can create subforums:
manageSubForumsRight = Who can manage subforums, threads and polls:
managePostsRight = Who can manage posts and votes:


#Exceptions
emptyForumName = Please, enter forum name.
forumNameNotUnique = Please, enter unique Forum name.
notExistingForum = Please, select existing Forum.