title = Edit Page Selector
description = Select how the user will navigate from one Thumbnail Page to the next
scroll = Scroll thumbnails:
scrollVerticall = Vertically
scrollHorizontal = Horizontally
paginator = Pagination
paginatorDescription = Select pagination style:
save = Save
cancel = Cancel
goToPage=Go To Page