addEditContactUs= Edit Contact Us Module: Module Settings
selectContactUs=Select Contact Us
contactUsFormName=Contact Us Form Name:
contactUsFormHeader=Contact Us Form Header / Description
doNotDisplayYourEmailAddress=To avoid spam we recommend that you do not display your email address here.
emailAddress=Email address where form data will be sent:
info=Select those fields that you would like to include in your contact us form:
select=Select
order=Order
fieldName=Field Name
contentType=Content Type
description=Description
selectAll=Select All
editContactUsHeader = Edit
selectSite = Select a site to create contact us for:
info2=The data filled in this form will be send to your email automatically.

inputTextField=input text field
pickList=pick list
titleDescription=Mr, Miss, Ms, Mrs

#itemDescription
defaultHeader = Header / Description
displayHeader = Display Header / Description

#Exceptions
InvalidContactUsEmail = Email address where form data will be sent should be defined correctly.
EmptyContactUsNameException = Please, enter Contact Us name.
ContactUsNotUniqueNameException = Contact Us should be unique.
SelectExistingContactUsException = Please select an existing Contact Us form to change its settings or select 'New Contact Us' radiobutton!
PageBreakBeforeRequiredFieldsException = All your mandatory fields have to be on the first page of your form.









