ADD_EDIT_PAGE = Add/Edit Page
SELECT_YOUR_LAYOUT = Select Your Page Layout
SELECT_YOUR_COLOR_SCHEME = Select Your Page Color Scheme
CANCEL = Cancel
BACK = Back
SAVE = Save

layoutNotSelected = Select layout file for page.
