addEditVideo=Edit Video & Audio Module: Module Settings
keywords=Keywords:
description=Description:
videoFile=Video file (avi, mpg)
widthAndHeightVideo=Width and height video on page (if no set use video 320 x 320)
selectExistVideo=Select exist video
selectAndUploadImageText=Browse your computer to select and upload an image.
staticImage=Select a static image to display in the media player when video is not playing.
selectExistingVideoFile=Select a video/audio file from those you have already uploaded
uploadVideoFile=Select a video/audio file from your computer
selectVideo=Select a video
or=OR
videoName=Video name
includeDescription=Include description beneath the video.
size=Display size:
width=Width:
height=Height:
currentPage=Play video in the current location on the page
newPage=Open a new window to the video
twoOptions=Offer Site Visitor more video quality options:
small=Small (low quality)
large=Larger (higher quality)
notApplicable=not applicable
playerSize=Please set player size according to video quality.
saveProportion=Save proportions
imageDisplaySize=Image Display Size
w=w
h=h
canFindSourceFileError=Source video file is not found.
emptyFile=Please, select the file first.
unableToSaveFile=We were unable to save your file.

noteThatFileUploadMayBeQuiteLong=Please note that file upload times may be quite long


fileUploadTimeMessage=The larger the file the longer the upload time AND the lower your internet bandwidth at upload, the longer the time to upload. Estimated Upload times can be calculated using the following formula:
fileUploadTimeMessageFormula = File upload time = File size / Internet bandwidth (bps).*
forExample=For example:
example1=10 Mb /	64 Kb/sec = 21 min 20 sec
example2=10 Mb / 128 Kb/sec = 11 min 40 sec
example3=10 Mb / 256 Kb/sec = 5 min 20 sec
example4=10 Mb / 512 Kb/sec = 3 min 40 sec
example5=50 Mb / 1 Mb/s = 7 min 40 sec
example6=50 Mb / 1 Mb/s = 7 min 40 sec
example7=50 Mb / 5 Mb/s = 1 min 20 sec
example8=50 Mb / 10 Mb/s = 1 min 40 sec
example9=50 Mb / 100 Mb/s = 0 min 4 sec
note= *Note that 1 Mbyte = 1024 Kbytes = 8192 Kbits.

edit=Edit
selectWhereVideoShouldPlay=Select where video should play


videoWhatsThisPlayerSizeInstruction = Please take care to set the size of the media player according to the video quality. High quality video can be shown to best effect in a larger media player window. Low quality video will look worse in a larger media player window, and therefore should be shown in a smaller sized window.

#itemDescription
defaultHeader = Header / Description
displayHeader = Display Header / Description
browseAndUpload = Browse And Upload

#errors
convertingVideo = Converting video...
selectExistingVideo = Please select existing video file.
notValidWidthNumbers = Please enter valid number for video width.
notValidHeightNumbers = Please enter valid number for video height.
widthMultipleBeAMultipleOf2 = Video width must be a multiple of 2.
heightMultipleBeAMultipleOf2 = Video height must be a multiple of 2.
errorWhileTranscodingVideo = Error while transcoding video.
widgetVideoNotFound = Widget video not found.
videoNotFound = Video not found.
pleaseEnterValidWidthHeightNumbers = Please enter valid numbers for image height and width.
