title = Edit Thumbnail Size and Spacing
description = Thumbnails are the images shown in a gallery or catalog. By clicking on these, a site visitor will be \
  able to navigate through a collection of data or large images. Cells are the 'boxes' in which the Thumbnail is \
  displayed. You might think of it as the space around the image.
columnCount = # of columns (thumbnail in a row)
rowCount = # of rows
thumbnailWidth = Thumbnail size - Width
thumbnailHeight = Thumbnail size - Height
cellHorizontalMargin = Horizontal Margin between cells
cellVerticalMargin = Vertical Margin between cells
cellBorderStyle = Cell Border Style
px = px
cellBorderWidth = Cell Border Width
cellBorderColor = Cell Border Colors
cellWidth = Cell Width
cellHeight = Cell Height
cellBackgroundColor = Cell Background Color
save = Save
cancel = Cancel