#SEO SETTINGS
SEOSettingsTab = SEO Settings
authorMetaTag = Default Author Meta-Tag
authorMetaTagComment = Your name or email address
authorMetaTagExplan = This tag is optional, but if you want the search engines to associate your name with this site, then it would be useful to put your name in this field
copyrightMetaTag = Default Copyright Meta-Tag
copyrightMetaTagComment = A short copyright statement
copyrightMetaTagExplan = Suggested format: 'Copyright: Company Name or Your name Year'.
customKeywordMetaTags = Custom Meta-Tags
customKeywordExplan = Meta Keywords
customKeywordColumn = Custom Meta-Tag
customKeywordDeleteColumn = Delete
customKeywordSubHeader = Add a new custom meta-tag to this page:
robotsMetaTag = Default Robots Meta-Tag
robotsMetaTagExplan = Robot.text files are special instructions that tell the search engine spiders whether to index this page, and whether to follow or not follow the links on this page. Enter only robot readable language here. NOT natural / normal language. Valid values for the "CONTENT" attribute are: "INDEX", "NOINDEX", "FOLLOW", "NOFOLLOW"...
htmlCodeHeader = HTML Code to be placed on any site page
htmlCodeScriptNameColumn = Script Name
htmlCodeCodeColumn = Code / Script block
htmlCodePlacementColumn = Placement
htmlCodeDeleteColumn = Delete
htmlCodeSubHeader = Add a new code to the beginning/end of any site page:
htmlCodeInputLabel = Name
htmlCodeTextAreaLabel = Code / Script
htmlCodeRadioLabel = Placement
htmlCodeRadioBeginning = Content beginning
htmlCodeRadioEnd = End of content
htmlCodeExplan = Web site analytics tools like 'Google Analytics, Google webmaster tools' require that you place a tracking script on each page of your site that you wish to analyze / track. Use these blocks to enter tracking scripts that need to be placed at the beginning/end of any site page.
customMetaTagExplan = Custom Meta Tags will appear in HTML code inside the main head section of the page. It can be used to place a tracking or verification tags required by third parties such as Google, Yahoo and Quantcast. Note that you need to place a complete HTML meta-tag element there. For instance, &lt;meta name="google-site-verification" content="wefieuf8-nff8erfenfie"/&gt; or &lt;meta name="generator" content="{0}"/&gt;

#GENERAL SETTINGS
generalSettingsTab = General Settings
selectAnAccountToEdit = Select an account that will hold a new site
SPECIFY_TITLE = Please enter a site title/name.
SPECIFY_DOMAIN_NAME = Please enter a sub domain name.
SPECIFY_CORRECT_DOMAIN_NAME = Please enter correct sub domain name.
URL_PREFIX_NOT_UNIQUE = The domain name you have entered has already been taken. Please enter a different one.
siteDescription = Blueprint Description
ALIASE_URL_NOT_UNIQUE = Your own domain name you have entered has already been taken. Please select a different one.
KEYWORDS_GROUP_WITHOUT_NAME = Meta-tag group name is undefiled!
KEYWORDS_GROUP_WITHOUT_VALUE = Meta-tag keyword is undefined!
KEYWORDS_GROUP_NAME_NOT_UNIQUE = Meta-tag group names should be unique!
NO_BOT_CODE_SET = Please complete the text verification field!
blueprintPermission = Blueprint Permissions
blueprintPermissionDescription = Number of pages in Child site.
blueprintPermissionCan = User can add additional pages (this option requires that you create a default page).
blueprintPermissionNotCan = User can not add additional pages (number of pages is defined by template).
createSiteTitle=Create a Site
editSiteTitle=Site Settings
createBlueprintTitle = Create a Blueprint
editBlueprintTitle = Blueprint Settings
createAWebSite = Create a Site
editSite = Site Settings
createABlueprint = Create a Blueprint
editBlueprint = Blueprint Settings
createAnAccount=CREATE AN ACCOUNT
selectFeatures=SELECT FEATURES
addContent=ADD CONTENT
step1Of3=Step 1 of 3
itsFreeToSetUpYourBlueprint = Your site is described as a hub site, the network of sites connected to your hub site are referred to as 'child sites'
itsFreeToSetUpYourSite = You are invited to explore our functionality, to build your web site in its entirety, to add and edit functionality and contents as desired - all <b class="b_13_d">free of charge until you are ready to 'go live'</b>. All web site names and domains that you enter here will be editable later.
selectWhatTypeOfSiteYouWouldLike=Select what type of site you would like
pleaseSelectEither=Please select either:
standardSingleWebSite=Standard-Single Web Site
networkOfSites=Network of Sites &nbsp;<font color=red> - Coming Soon</font>
nameYourSite=Name your site
nameYourBlueprint = Name Your Site Blueprint
webSiteTitleName = Web Site Name
blueprintTitleName=Blueprint Name
chooseAWebSiteAddress = Choose a web site address
domainExplan = There is no fee for using one of our sub domains, or for using a domain name that you already own. You can even have both your own domain and a site builder sub-domain at no charge. NOTE: We do not offer the ability to buy a domain name here, at this time.
subDomain = Sub Domain
enterSubDomain=Please enter a proposed sub domain, and we will check availability automatically.
yourOwnDomainName= Your own Domain Name
howToSetUpYourOwnDomainName=how to set up your own domain name
createYourMetaTagGroups=Create your keyword groups
metaTagTextForBlueprint = 
metaTagText=Meta Tag keywords are used by the search engines to help index \
the contents of your web site for inclusion in search engine results. \
Please create named groups of meta tags. Later you will be asked to select which of these \
groups to apply to each of your site's pages. Put the group name in the field labeled \
'Group Name' and enter the comma separated keywords into the field labeled 'Keywords'. \
An example would be Group Name=Trees, Keywords=Redwood, Ash, Oak, Eucalyptus, Doug \
Fir, Aspen, Sycamore.
groupName=Group Name
keywords=Keywords
wordVerification=Word Verification
securityCode=Enter the security code that you see below
domainNameText= <p> In order to get your existing domain name to bring up your new web site you will need to provide your&nbsp;\
                domain name registrar with our IP address. </p>\
            <p>IP (66.209.86.46)</p>\
            <p>What is a domain name registrar?<br>\
                The organization responsible for registering your domain name with the proper internet authorities, \
                so that the domain can be found when called by a browser. This is typically the agent through which \
                you purchased your domain name. eg. GoDaddy.com, Yahoo.com etc </p>\
            <p>What is an IP address? <br>\
                It is the address which uniquely identifies the location of the computer where your web site lives.</p>\
            <p>How do I change my IP address?<br>\
                Depending on who you registered your domain with this process can vary. \
                Most larger registrars have a password protected web interface that allows you to log in and edit \
                information yourself. </p>\
            <p>The catch is that there are several terms for this information so to navigate to the appropriate page, \
               you may have to look out for any of the following terms: </p>\
            <p>Domain Details <br>\
                DNS controls <br>\
                'A' records <br>\
                Zone files <br>\
                MX records <br>\
                IP address </p>\
            <p>These tools are generally regarded as 'advanced' domain editing controls and may well be hidden \
               under an 'advanced' tab somewhere. </p>\
            <p>Note that during this process you are likely to come across an interface for editing your 'name server'. \
               You don't need to do this - so don't worry about it, but note that the controls for editing your IP \
               address on GoDaddy.com are actually under the Name Server Summary section.</p>\
            <p>If the domain registrar does not offer this editing interface or if you can't find it on their web site \
               you can typically email or call them.<br>\
               Just ask them to change your IP address to: 66.209.86.46</p>\


yourSiteIcon = Your site icon
browseAndUpload = Browse And Upload

brandedUrl = {0} Sub Domain
enterBrandedSubDomain = Please enter your proposed sub domain, and we will check availability automatically.