forgottenYourPassword=Forgotten Your Password
enterYourEmailAddressAndWeWillEmailYouYourPasswordText=Enter your email address & we will email you your password.
email=Email
retypeEmail=Retype Email
ifYouHaveNotYetRegisteredText=If you have not yet registered:<br>Create an account now!
messageSubject=Forgotten password
message=Hi {0},\n Your password to access the http://{2}/ site is {1} \n Please feel free to contact us directly with any questions, {3}

VisitorNotFoundException = We have no record of this email address, please enter the email address which you used to create your account.
VistorEmailAndRetypeEmailAreNotEqual =asd!