header=Bulk Upload of images to the gallery
instructions=Bulk image upload - will create a record for each image uploaded. To add text to these records such as 'Name' or 'Description' you will need to manually edit each record.
subHeader=Upload one or more images from your computer
close=Close
pressTheBrowseButtonInstrunction=Press the browse button and then<br/>hold down your control key or command key while you<br/>select the files to be uploaded.
emptyFile=Please, select the file first.
browseAndUpload = Browse And Upload