header = Invite a guest to register for access
firstName = First name
lastName = Last name
email = Email address

selectRegForm = Select an account registration form for your guest to complete:
selectRegFormOption = Select Form
yourEmailMessage = Your email message:
emailText = Hi, <first name last name>. \n\nYou have been invited by the administrator of <web site name> to register for privileged access to restricted content on <site url>.

emailMessage = {0}\n\nTo accept invitation, please, follow the link:\nhttp://{1}/site/showRegistrationForm.action?formId={2}&visitorId={3}&confirmCode={4}&showForInvited=true \n\nThe site is powered by Web-Deva.com a fabulous new tool for creating and maintaining great looking professional web sites with plenty of rich content.
emailSubject = Special Invitation from {0}   

VisitorWithNotUniqueEmail = Visitor with such email already exists.

VisitorWithUserEmail = This user is already has access to the site. He is a site administrator or editor. \
  Please, visit the <a href="/account/accessPermissions.action">"Access Permissions"</a> page to manage/invite the user.

placeInviteeIntoTheFollowingGroups = Place invitee into the following groups