requestNewContentModule = Request New Content Module
owner = Owner
READ = Read only
EDIT = Edit
selectOneOrMoreObjectsToDelete = Please select one or more objects that you need to delete first.
selectOneOrMoreObjectsToShare = Please select one or more objects that you need to share first.
itemHasBeenDeleted = The {0} item(s) has been deleted.
ITEM_DELETE_SHARE_ALERT = Access permissions for {0} have been withdrawn from {1}
ITEM_DELETE_SHARE_SUBJECT = Content Share 'Withdrawn'
ITEM_DELETE_SHARE_TEXT = Dear {0} {1}, \nPermission to display {2}: {3} on your site: {4} has been\n\
  Withdrawn\n\
  Please note that the {3} has been removed from your site. We recommend that you check your site immediately.\n\
  To view or manage shared content, please 'login to your dashboard' on the {5} and depending on the type \
  of content you want to manage, select the 'Manage Blogs', or 'Manage Forums' option.\n\
  To contact support please email us at {6}
removeAccessPermissionsConfirm = You are about to remove access permissions from this site. Doing so will cause the item will not be accessible and be deleted from that site. The 'Requester' will be notified. To proceed press OK
ITEM_DELETE_BLOG_CONFIRM = Are you sure that you want to delete the blog(s). Note that blog(s) will be \
  removed completely with its content and from all sites where he is used. To proceed press OK
ITEM_DELETE_FORUM_CONFIRM = Are you sure that you want to delete the forum(s). Note that forum(s) will \
  be removed completely with its content and from all sites where he is used. To proceed press OK
ITEM_DELETE_ALL_FORMS_CONFIRM = Are you sure that you want to delete the form(s). Note that form(s) will be \
  removed completely with its content and from all sites where it is used. To proceed press OK
ITEM_DELETE_GALLERY_CONFIRM = Are you sure that you want to delete the gallery(s). Note that gallery(s) will be \
  removed completely with its content and from all sites where it is used. To proceed press OK
delete = Delete
share = Share
SELECT_FORM_TYPE_HEADER = Select form type
FORM_CONTACT_US = Contact Us
FORM_CONTACT_US_DESCRIPTION = Contact Us provides a way for your site visitors to contact you from your web site. It inserts a form for collecting contact information from a site visitor, a message form, as well as a list of your own contact information.
FORM_CUSTOM_FORM = Forms & Registrations
FORM_CUSTOM_FORM_DESCRIPTION = Create your own forms & registrations. Forms can be used either to allow your site visitors to enter information, or you might want to use a form to enter and record information yourself.<br/><br/>Forms can be used to record product or directory information, then you can use the Gallery Content Module or Data Display Module to display form data, thereby creating a dynamic catalog or directory.
FORM_REGISTRATION = Account Registration
FORM_REGISTRATION_DESCRIPTION = Inserting a login block will require you to select a pre existing account registration from. Please be sure to create the account registration form first.
FORM_CHILD_SITE_REGISTRATION_DESCRIPTION = Inserting a child site registration form invites your site visitors to register for and create their very own Web-Deva site. Your own site will potentially have access to the data from those child sites - and thereby be able to display, summarize or link to that information. Child sites pay for the Web-Deva service and hosting (like any Web-Deva customer), however Web-Deva will pay you for each child site that is created in your network.
FORM_CHILD_SITE_REGISTRATION = Create Network - Child Site Registration
ITEM_OWNER = Owner Name

blueprint = Blueprint

youHaveNoSitesToCreateItem = You have no sites available to create an item in, please create or get access to a site first.

filterSiteOwnerLabel = Filter by site name:
filterSiteOwnerDefaultOption = All site owners
selectFilterByItemType = Select a filter by item type:
filterFormTypeDefaultOption =  All form types

#Custom form
emptyFormName = Please enter name for Form.
selectExistingForm = Please select existing Form.

selectItemType = Please, select item type:
ok = Ok
addNewItem = Add New Item
deleteItemsConfirm = Are you sure that you want to delete selected items(s). Note that item(s) will be \
  removed completely with its content and from all sites where he is used. To proceed press OK
infoText = Select an Items by name to edit it. Select [Add New Item] to create a new or copy an existing items. \
  Select the x symbol to delete an existing item. Select a site name to view or edit the page which contains items. \
  Use the check boxes to select items for sharing or deleting

warningText = Deleting a item will completely eliminate all it's settings and all its records, it will eradicate \
  all posts and all comments within the forum or blogs. Thereby removing it from both the live sites and administrative interface.

searchByItemName = Search by item name
manageYourItems = Manage Your Items

sites = Sites
itemType = Item Type
itemName = Item Name
created = Created
updated = Updated
postsRecords = #Posts / #Records
settings = Settings
noItemsFound = No Items Found
showAll = Show all


CUSTOM_FORM = Forms & Registrations
CONTACT_US = Contact Us
REGISTRATION = Account Registration
CHILD_SITE_REGISTRATION = Child Sites
ORDER_FORM = Order Form
BLOG = Blogs
FORUM = Forums
GALLERY = Galleries
ALL_FORMS = All forms
ALL_ITEMS = All items
BLOG_SUMMARY = Blog summaries
MENU = Menus
VOTING = Voting modules
E_COMMERCE_STORE = E-commerce stores
BACKGROUND = Backgrounds
BORDER = Borders
ADVANCED_SEARCH = Advanced search modules
MANAGE_VOTES = Manage vote modules
IMAGE = Images
TELL_FRIEND = Tell friend modules
LOGIN = Login modules
TEXT = Texts
ADMIN_LOGIN = Admin logins
VIDEO = Videos
GALLERY_DATA = Gallery data modules
SHOPPING_CART = Shopping cart modules
PURCHASE_HISTORY = Purchase history modules
SCRIPT = Scripts
TAX_RATES = Tax rates
COMPOSIT = Composits
SLIDE_SHOW = Slide shows

selectContentModule = Please, select a content module to insert.
