header = Manage Form Records:
subHeader = Form description:
gallerySubHeader = View Gallery Contents
editRecordSubHeader = Select a Form Record to Edit it
info = Select a Form Record, by name to Edit it.  Select [Add New Record] to create a new record for this form. Select the [X] symbol to delete an existing record. Select a data display page by name to view or edit the page which contains the form data.
warning = EXTREME CAUTION: Deleting a form record will completely eliminate all record of the data, as well as the data display pages associated with it. If you have a vote / poll on that data display page, the votes associated with it will also be deleted. If record is for a site visitor registration, that visitor will no longer be able to log in to your site. THIS ACTION IS NOT REVERSIBLE.
moreInfo = More Info

selectFilter = Select a Record Filter:
defaultFilter = Show All Records - unfiltered
createNewFormFilter = Create New Filter
editFormFilter = Edit Selected

search = Search
showAll = Show all

emptyTable = There are no form records
showMore = Show more

editRecordHeader = View / Edit Record

helpText = You may search by any record field value. If you enter two values the search results will return all matches for either value.
deleteRecord = You are about to permanently delete this record. Clicks Ok to proceed.
hideRecordInfo = Hiding a record removes it from all galleries.

notConfigured1 = Please return to the 'Edit your Site' page and select the
notConfigured2 = content module to configure it.
bulkUpload=Bulk Upload
close=Close
editForm = Edit Form

thisFormHasNoImageFields=This form has no image fields, therefore you can not create form records by uploading images.



CUSTOM_FORM = Forms & Registrations
REGISTRATION = Account Registration
CONTACT_US = Contact Us
CHILD_SITE_REGISTRATION = Child Site Registration
GALLERY = Gallery
ADVANCED_SEARCH = Advanced Search

readOnlyAccessFormSpan = Read-only form access

exportData = Export Data
customizeRecordsView = Customize Records View