scheduledExportToGoogleBase = Scheduled Export to Google Base
scheduledExportsForThisForm = Scheduled exports for this form
createNewExportDownload = create new export / download
close = Close

confirmDeleteExport = You are about to delete this data export item, please click `ok` to proceed or click `cancel`