publishBlueprint = Publish Blueprint
activateBlueprint = Activate Blueprint
useThisPageToSubmitBlueprintInstruction = Use this page to submit this site blueprint for inclusion among the public site design / blueprint options, for others to use.
blueprintDescription = Blueprint description
selectBusinessCategories = Select business categories
uploadScreenShotOfEachPageOfTheSite = Upload a screen shot of each page of the site
browseAndUpload = Browse And Upload
screenShot = screen shot
publish = Publish
activate = Activate
cancel = Cancel

reviewBlueprintEmailRequest = Review blueprint email request
publishBlueprintEmailBody = A Blueprint site has been submitted for publication.\n\
Name: {0};\n\
Description: {1};\n\
Created by: {2};\n\
Business Categories: {3}.\n\n\
To review this blueprint, please click here:\n\
{4}/account/dashboard.action?selectedSite={5}\n\
To contact the creator directly: {6}.
youCantPublishBlueprintWithoutPublishedPages = You can't publish blueprint without published pages
noteThatOnlyPublishedPagesAreShownHere = Note that only published pages are shown here