emailForSiteAdminSubject = A {0}$ purchase was made from your {1} store
emailForSiteAdminBody = A purchase was made from your {0} store\n\
Purchase details:\n\n\
Customer registration form:\n\
{1}\n\n\
{2}\n\n\
Total: {3}$

emailForBuyerSubject = Thank you for your purchase
emailForBuyerBody = {0} has received your order.\n\
Please find your receipt below:\n\n\
Customer registration form:\n\
{1}\n\n\
{2}\n\n\
Total: {3}$


itemPurchasedQuantityPriceText = Item Purchased: {0}\n\
Quantity: {1}\n\
Price: {2}\n
