registrationFinished=Registration finished
home=Home
thankYou1=Thank you for registering with Web-Deva.
thankYou2=A confirmation email has been sent to your email address automatically.
thankYou3=Please click on the link in your confirmation email to complete your registration
thankYou4=and begin building your site.
clickOnTheLink = Click on the link in the email to complete your registration, and to begin creating your web site. 