url = URL:
live = Live
offLine = Off Line
manageSite = Manage Site:
manageChildSite = Manage Child Site:
manageNetwork = Manage Network:
manageBlueprint = Manage Blueprint:



lastUpdated = Last Updated:
status = Status:
edit = Edit
copy = Copy
preview = Preview
siteSettings = Site Settings
seoSettings = SEO Settings
delete = Delete
permissions = Permissions
templatesLayouts = Templates & Layouts
viewEditAccountRegistrations = View / Edit Account Registrations
trafficLogs = Traffic & Logs
requestContent = Request Content
deactivate = Deactivate
editContents = Edit Contents:
blueprintSettings = Blueprint Settings
blueprintPermissions = Blueprint Permissions
createSiteBlueprint = Create a Site Blueprint
manageNetworkRegistrants = Manage Network Registrants
incomeSettings = Income Settings
keywordManager = Keyword Manager

goLive = Go Live


BLOG = blog
SHOPPING_CART = shopping cart
MANAGE_VOTES = manage your votes
CUSTOM_FORM = forms & registrations
REGISTRATION = account registration
CHILD_SITE_REGISTRATION= child site registration form
CONTACT_US = contact us
GALLERY = gallery
VOTING = gallery with voting
E_COMMERCE_STORE = e-commerce store
PURCHASE_HISTORY = purchase history
TAX_RATES = tax rates
ADVANCED_SEARCH = advanced search
ORDER_FORM = order Form
BLOG_SUMMARY = blog summary
MENU = menu
IMAGE = image
TELL_FRIEND = tell friend module
LOGIN = login module
TEXT = text
ADMIN_LOGIN = admin login
VIDEO = video
GALLERY_DATA = gallery data module
SCRIPT = script
FORUM = forum
SLIDE_SHOW = slide show

emptySiteContent = No site content found.
youHaveNoAccessToEditContentOfThisSite = You do not have editing permission for this site.
optOutFromNetwork = Opt Out of Network

createAMemberWebsite = Create a Member Website
moreInfo = more info
siteHasNotBeenCreatedYet = This site has not been created yet!
notCreatedSite = {0} - inactive
deleteInLowerCase = delete

publishBlueprint = Publish blueprint
activate = Activate
offline = Offline