subHeader = Edit Slide Show Module: 
slideShowName = Slide Show Name
slideShowHeader = Slide Show Header / Description
editHeader = Edit

sourceHeader = Where would you like to get the images from?
selectSource = Select Source
uploadSource = Upload from my computer
formSource = Use images from one of my forms

uploadSourceHeader = Bulk Upload - find images on your hard drive and upload them to add them to this slide show

existingForm = Select an existing form
selectExistingForm = Select form
existingFilter = Select a filter if you would like to limit which records are used
noFilters = There is no filters associated with this form
selectExistingFilter = Select filter
linkBackToGallery = Select a gallery to link back to
selectGallery = Select gallery
noGalleries = There is no galleries associated with this form
selectImageFormItemLabel = Select image source item:
selectImageFormItem = Select image item
getPictures = Get Pictures

imageSizeHeader = Image Size
imageWidth = Image width:
imageHeight = Image height:

transitionEffect = Select transition effect

slideShowType = Configure Slide Show
showText = Show
multipleImages = images at a time
displayStyle = slide show

displayControls = Display slide show player controls
autoPlay = Auto play images
autoPlayInterval = Show images for
intervalUnits = seconds

manageAndSortImages = Manage and sort uploaded images
addMoreImages = Add more images

#itemDescription
defaultHeader = Header / Description
displayHeader = Display Header / Description

#transition effects
FADE_SLOW = Fade (slow)
FADE_FAST = Fade (fast)
SLIDE_SLOW = Slide (slow)
SLIDE_FAST = Slide (fast)

#display type
MOVING_STRIP_HORIZONTAL = horizontal moving strip of images
MOVING_STRIP_VERTICAL = vertical moving strip of images
CAROUSEL_HORIZONTAL = horizontal moving carousel of images
CAROUSEL_VERTICAL = vertical moving carousel of images

#Exception
SlideShowNameEmptyException = Please, enter Slide Show name.
SlideShowNameNotUniqueException = Please, enter unique Slide Show name.
SlideShowImageWidthIsEmpty = Please, enter image width.
SlideShowImageHeightIsEmpty = Please, enter image height.

