#Page
mainHeader = Traffic
pageHeader = Visitor Statistics
pageTitle = Statistics by Visitors
pageDescritpion = Select a <b>Visitor Id</b> to view visitor data
timePeriod = Select time period:
backToSitesStat = Back to Site Statistics
backToPagesStat = Back to Page Statistics

#Table
emptyTable = There are no available visitors
visitorId = Visitor id
lastVisit = Last Visit
hits = Visits count
timeOnPage = Time on Page
searchTerms = Top 5 Referring Search Terms
refURLs = Top 5 referring URLs
seconds=&nbsp;seconds.
minutes=&nbsp;minutes,&nbsp;
hours=&nbsp;hours,&nbsp;
days=&nbsp;days,&nbsp;

noRefUrls = There are no referring URLs
noSearchTerms = There are no search terms
showAll = show all
close = Close

