votingStars = Voting Stars
votingTextLinks = Voting Text Links
watchAtLeast = Please watch at least {0}% of this movie before rating it!
watch100Percent = Please watch 100% of this movie before you can rate it!