<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><!-- PAGE_TITLE --></title>
    <!-- PAGE_HEADER -->
    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 925px;
            margin: auto;
            padding: 15px;
        }

        #header {
            min-height: 60px;
            height: auto;
        }

        .logo {
            width: 225px;
            min-height: 60px;
            height: auto;
            float: left;

        }

        #head_right {
            width: 700px;
            float: left;
        }

        .head_right_top {
            width: 100%;
            min-height: 30px;
            height: auto;

        }

        .head_right_bottom {
            width: 100%;
            min-height: 30px;
            height: auto;

        }

        #menu {
            width: 100%;
            height: 35px;
            clear: both;
            overflow: hidden;
        }

        .menu1 {
            width: 25%;
            float: left;
            overflow: hidden;
        }

        .menu2 {
            width: 25%;
            float: left;
            overflow: hidden;
        }

        .menu3 {
            width: 25%;
            float: left;
            overflow: hidden;
        }

        .menu4 {
            width: 25%;
            float: left;
            overflow: hidden;
        }

        #middle {
            width: 100%;
            margin: auto;
            clear: both;
        }

        .middle_left {
            width: 225px;
            height: 472px;
            float: left;
            overflow: hidden;
        }

        .middle_right {
            width: 700px;
            float: left;
            height: 472px;
            overflow: auto;
        }

        #bottom_top {
            width: 100%;
            min-height: 45px;
            height: auto;
            clear: both;
        }

        .bottom_top_left {
            width: 75%;
            float: left;
            min-height: 45px;
            height: auto;
        }

        .bottom_top_right {
            width: 25%;
            float: left;
            min-height: 45px;
            height: auto;
        }

        .footer {
            width: 100%;
            min-height: 30px;
            height: auto;
            clear: both;

        }

      
    </style>

</head>

<body>
<div id="main">
    <div id="header">
        <div class="logo mediaBlock"></div>
        <div id="head_right">
            <div class="head_right_top mediaBlock"></div>
            <div class="head_right_bottom mediaBlock"></div>
        </div>
    </div>
    <div id="menu">
        <div class="menu1 media_block_fixed mediaBlock"></div>
        <div class="menu2 media_block_fixed mediaBlock"></div>
        <div class="menu3 media_block_fixed mediaBlock"></div>
        <div class="menu4 media_block_fixed mediaBlock"></div>
    </div>

    <div id="middle">
        <div class="middle_left mediaBlock "></div>
        <div class="middle_right mediaBlock"></div>

    </div>

    <div id="bottom_top">
        <div class="bottom_top_left media_block_fixed mediaBlock"></div>
        <div class="bottom_top_right media_block_fixed mediaBlock"></div>
    </div>
    <div class="footer media_block_fixed mediaBlock"></div>


</div>

</body>
</html>
