#Top menu
accountContactDetails=Account Contact Details
yourContactDetails=Your Contact Details
siteActivation=Payment & Site Activation
loginHelp=Login Help
deleteAccount=Delete Account
purchaseMailLog = Purchase Mail Logs
paymentLogs = Payment Logs
accessPermissions=Access Permissions

selectAnAccountToEdit=Select An Account To Edit:
selectAnAccountToEdit2=Select an account

yourAccountInformation=Your account information
yourChangesSaved=Your changes have been saved successfully.
backToDashboard=Back to Dashboard
updatePersonalInfo=Update personal info
addUpdatePaymentInformation=Payment & Site Activation
firstName=First name:
lastName=Last name:
emailAddress=Email Address:
street=Street:
unit=Unit
city=City:
country=Country:
regionState=Region/State:
postalCode=ZIP / Postal Code:
telephone=Telephone 1:
telephone2=Telephone 2:
faxNumber=Fax number:
billingAddress1=Billing address 1:
billingAddress2=Billing address 2:
accountName = Account Name:
companyName = Company Name:

#accountInfoEditable.jsp properties, pls, keep them here
updateYourAccountInfo=Update your account info
selectCountry=Select country
selectState=Select state

emailAvalible = &nbsp;is available
emailEmptyError = Input an email.
emailNotCorrect = &nbsp;is <b>not</b> a valid email address!

changesSaved = Your changes have been saved.


enterName=Please enter your Last Name
enterTelephone=Please enter your Telephone

help=Help
notImplementedYet=Not implemented yet!