HEADER=Add / Edit Credit Card Info
whatsThisText1=Card Security Code (CSC), has many names. It is a security feature for credit or debit card transactions, giving increased protection against credit card fraud.
whatsThisText2=The location of the code:
whatsThisText3=MasterCard, Visa, Discover, and JCB credit and debit cards have a 3-digit code. It is not embossed like the card number, and is always the final group of numbers printed on the back signature panel of the card. New North American MasterCard and Visa cards show the number in a separate panel to the right of the signature strip.
whatsThisText4=American Express cards have a 4-digit code printed on the front side of the card above the number. It is printed flat, not embossed like the card number.

creditCardType=Credit card type:
VISA=Visa
MASTER_CARD=MasterCard
AMERICAN_EXPRESS=American Express
DISCOVER=Discover
cardNumber=Card number:
expirationDate=Expiration date:

month0=January
month1=February
month2=March
month3=April
month4=May
month5=June
month6=July
month7=August
month8=September
month9=October
month10=November
month11=December
securityCode=Security code:
whatsThis=What's this
billingAddress=Billing address:
useMyContactInformation=Use my contact information
billingAddress1=Billing address 1:
billingAddress2=Billing address 2(optional):
city=City:
country=Country:
stateProvince=State/Province:
selectState=Select state
ZIPPostalCode=ZIP / Postal Code:

!--errors
wrongCode=Security code must be a 3- or 4-digit number
wrongDate=Credit card has expired. Please check the expiration date or enter a new credit card number.
enterValidCreditCardNumber = The credit card number is wrong. Please check it and try again.

enterCCNumber=The credit card number is incomplete. Please check it and try again.
CCNumberWrong=Credit card number must contain only numbers
wrongType=Can't get your credit card type
enterValidVisaNumber=Please, enter a valid Visa card number
enterValidMCNumber=Please, enter a valid MasterCard number
wrongCheckSum=Credit card checksum isn't valid

paymentMethod=Payment method:
payPal=PayPal
creditCard=Credit Card
termsAndCond=I agree to terms & conditions
selectCountry=Select country
agreement = I Authorize Web-Deva.com to CHARGE the selected account AUTOMATICALLY on monthly basis. <br><br>I understand that my membership will AUTOMATICALLY be renewed at the end of the billing period, so that service will be uninterrupted. <br><br>I understand that I may cancel my membership(s) at any time. <br><br>ALL PAYMENTS ARE NON REFUNDABLE.

#errors
checkIAgree=Please check 'I agree to terms and conditions' to proceed.
wrongSecurityCode=Security code must be a 3- or 4-digit number
billingAddressError=Please, enter a billing address
enterCity=Please, enter a city
enterRegion=Please, enter a region
enterZipPostal=Please, enter valid zip/postal code

cardProcessing = Credit Card Processing ...
redirectingToPaypal = Redirecting to Paypal ... 
registerToJoin=Register to join: - Membership costs:
perMonth=per month
oneTimeFee=a one time fee
membershipIsLimited=Membership is limited in duration:
startDate=Start Date
endDate=End Date
paymentHasBeenCompleted=The payment has already been completed.
cardDetailsHaveNotProvided=Payment details have not been provided or payment did not go through. You can`t pay from this interface.