registrationConfirmation=Registration Confirmation
home=Home
dashboard=Dashboard
dashboardTextInstructions=Skip `step by step setup` and go straight to my dashboard
customSetup=Custom Setup
createSiteNow=Create Site Now
stepByStepText=Step by step site setup