subHeader = Edit {0} Module: Display Size
floatable =  Permit multiple content modules on the same line within this content area
createClearDiv = Leave space at end of line
widgetSizeWidth = Width:
widgetSizeHeight = Height:
widgetSizeOverflow-x = Horizontal Overflow:
widgetSizeOverflow-y = Vertical Overflow:
hidden_overflow = hide overflow content
scroll_overflow = scroll to see overflow content

#Buttons
forItem = Save changes in this module only.
applyButton = Apply
saveButton = Save
cancelButton = Cancel