header = Blueprint Page Permissions
explan1 = Please select those options that describe how you want the template user (child site administrator) to use this template page.
explan2 = If `All page content is locked` is selected, than `Page layout` and `page CSS and HTML` are also not editable.
required = Page is required (a required page that may not be deleted).
notEditable = Page name and page url are not editable.
locked = All page content is locked (All content on this page is not editable).
