SELECT_IMAGE = Please select image for the widget.
IMAGE_SIZE_INCORRECT = Please set image width and height.

editModulePrimaryImage = Edit Image Module: Primary Image
editModuleRollOverImage = Edit Image Module: Roll Over Image
editModuleLabelsAndLinks = Edit Image Module: Labels and Links

currentSelected=Currently&nbsp;Selected:

deleteCurrentlySelected=Remove selected image from the media library.
selectAReplacementImageFromThoseYouHaveAlreadyUploaded=Select a replacement image from those you have already uploaded:
browseYourComputer=<b>Browse</b> your computer to Upload a new image:
imageTitle=Image Label
displayLabel=Display Label
labelIsALink=Label is a link
imageIsALlink=Image is a link
selectWhatTheThumbnailsWillLinkTo=Select what the Thumbnails will link to:
externalURL=External URL
internalPage=Internal page
mediaFile=Media file
textArea=Text area
enterTheURL=Enter the URL to which you would like this image to link
newBrowserWindow=Clicking on the image or label opens the target page in a NEW browser window
sameBrowserWindow=Clicking on the image or label opens the target page in the SAME browser window
smallerWindow=Clicking on the image or label opens the file in a smaller window over the current page
selectThePage=Select the page:
selectThePageOption=select the page
selectFile=Select a file
selectTheTypeOfFile=Select the type of file
pdf=pdf
image=image
flashFile=flash file
audioFile=audio file
cadFile=CAD file
selectFromTheFollowingListOfFiles=Select from the following list of files:
orUploadANewFile=Or upload a new file
customizeWindowSize=Customize Window Size

clickingOnTheImagePromptsDownload=Clicking on the image or label prompts the download of the file
displayingThePDFInNewBrowserWindow=Clicking on the image or label opens a new browser window displaying the pdf in Adobe Acrobat Reader
displayingThePDFInSameBrowserWindow=Clicking on the image or label opens Adobe Acrobat and the pdf in the same browser window
downloadThePDF=Clicking on the image or label prompts the download of the pdf
playsAudioFileWithoutOpeningAnotherPage=Clicking on the image or label plays the audio file without opening another page or media player
playsMediaFileInSmallWindow=Clicking on the image or label opens a media player in a small window over the current page
textInANewBrowserWindow=Clicking on the image or label shows the text in a new browser window
textInTheSameBrowserWindow=Clicking on the image or label shows the text in the same browser window
textInASmallerWindow=Clicking on the image or label shows the text in a smaller window over the current page

clickingOnTheImageOpensNewBrowserWindow=Clicking on the image or label opens a new browser window displaying the file
clickingOnTheImageOpensSameBrowserWindow=Clicking on the image or label opens the file in the same browser window
clickingOnTheImageOpensSmallerWindow=Clicking on the image or label opens the file in a smaller window over the current page
windowWidth=Window Width (px)
windowHeight=Window Height (px)
clickingOnTheImagePromptsTheDownload=Clicking on the image or label prompts the download of the file
bulkUploadImages=Bulk Upload Images

above=Above
below=Below
keywords=Keywords
description=Description
textWrap=Text Wrap
left=Left
right=Right
center=Center
imageDisplaySize=Image Display Size
w=w
h=h
marginInPixels=Margin in pixels
alignment=Alignment
none=None.
saveProportion=Save proportions
delete=Delete
primaryImage=Primary Image
rollOverImage=Roll over Image

selectImage = Primary Image
rollOverEffect = Roll Over Image
labelsLinks = Labels and Links
selectAndSpecifyImagePrimary=<b>Select your image and specify image display details:</b>
selectAndSpecifyImageRollOver=<b>Select mouse over image:</b>
deselect=Deselect
mouseOverEffectText=Mouse over this image to see <br/> the roll over / mouse over effect.


specifyImage=<b>Specify image title or label.</b> Labels that are not displayed will be used as 'alt tags'
whatsThis=What's this
whatsThisImageInstruction=Alt tags are the text associated with an image, that are  displayed by browsers when the image can not be shown for any reason.
emptyFile=Please, select the file first.

openThisUrl=open this url

deleteImageConfirmation=You are about to delete this image from the image library.\n It won`t influence to your existing site images. To proceed press OK

apply = Apply
save = Save
cancel = Cancel
imageEditor = Image Editor
browseAndUpload = Browse And Upload
imageName = Image - Name

formSettings=Form Settings
paymentSettings=Network Settings

#errors
pleaseEnterValidWidthHeightNumbers = Please enter valid numbers for image height and width.
pleaseSelectPrimaryImage = Please select primary image!
pleaseSelectImage = Please select image!
defineCustomWindowSize = Please, define custom window size.
selectLinkTarget = Please select what the image should link to.


showDescriptionOnMouseOver = Show description on mouse over
showTheFollowingTextOnMouseOver = Show the following text on mouse over