galleryCatalogSettings=Edit Gallery Module: Module Settings 
galleryName=Gallery Name
galleryNotesComments=Gallery Notes / Comments
edit=Edit
selectForm = Form is not selected. Please, choose one of the existing forms or select another option.
siteForCreate = Select a site to create a gallery for:

#---------------------------------------------------Gallery Description-------------------------------------------------
defaultHeader = Notes / Comments
displayHeader = Display Notes / Comments

#---------------------------------------------------E-Commerce----------------------------------------------------------
eCommerceTab = E-Commerce

#---------------------------------------------------Basic Settings------------------------------------------------------
showOnlyMyRecords = Show only my record(s)
selectAForm = Select a form
basicSettings=Basic Settings
layoutPreview=Layout Preview:
layoutPreviewDescription=Approximate mockup of layout
selectOrientation=Select Orientation:
ie=Relationship between small navigation links and Data Display / Large Image
navigationAboveDataBelow=Navigation above, Data Display below
dataAboveNavigationBelow=Data Display above, Navigation below
navigationLeftDataRight=Navigation to the left, Data Display to the right
dataLeftNavigationRight=Data Display to the left, Navigation to the right
navigationOnly=Navigation only (Separate data display)
dataOnly=Data Display only (no thumbnail navigation)
selectDefaultLayout=Select a Default Layout below 
editLayout=(edit layout using the 'Advanced' tab)
custom=Custom
whereWillGalleryImagesComeFrom=Where will the gallery images (and text) come from?
iWillUploadImages=I will UPLOAD images and manually enter the text
iWillUseAnExistingForm=I will use an existing Form / Form Data to create my gallery
whatsThis = What's this?
whatsThisText1 = Forms that have been filled in are Form Records. Form records also known as form data can be used \
  to populate a gallery or catalog. To select an existing form select from the pick list of forms available to you.
formFilterWhatsThisText = \
  A 'filter' is a saved set of form records. It is created by adding or removing records from the full set of \
  records available for that form. Filters are created by applying 'filter rules. An example of a filter rule: \
  Select all records created between one date and another date.
formFilterEdit = Edit Selected
formFilterNew = Create New Filter
formFilterTitle = I will use a record filter in my gallery
formFilterNone = Select Form Filter
#---------------------------------------------------Basic Settings------------------------------------------------------

#---------------------------------------------------Advanced Settings---------------------------------------------------
advancedSettings=Advanced Settings
editNavigationThumbnailSizesSpacing=Edit Navigation Thumbnail Sizes & Spacing
navigationThumbnailsAreDisplayedInAGrid=Navigation Thumbnails are displayed in a grid:
numberOfRows=Number of Rows:
numberOfColumns=Number of Columns:
thumbnailDimenions=Thumbnail Dimenions:
height=Height:
width=Width:
spaceAroundThumbnails=Space around Thumbnails (Called a 'Cell')
margin=Margin:
border=Border:
editPageSelector=Edit 'Page Selector' between Navigation Pages
pageSelector=Page Selector:
pagination=Pagination:
scrollThumbnailsVertically=Scroll Thumbnails vertically
editTextThatDisplaysWithThumbnails=Edit Info that displays in thumbnail
thumbnailsInstrunction=Thumbnails may have text labels below or beside them or they may have text instead of a \
  small image
thumbnailTextLabelsToBeIncluded=Thumbnail Text / Labels to be included:
whatPage = What page:
orientationNavigationData = Orientation of Navigation to Data:
alignmentOfText=Alignment of Text:
editSortOrderForNavigationThumbnails=Edit Sort Order for Navigation Thumbnails
sortBy=Sort By:
editWhichRecordsToDisplay=Edit which records to display
editDataDisplayContentsLayout=Edit Data Display Contents & Layout
dataToBeIncluded=Data to be included:
arrangementOfDataDisplay=Arrangement of Data Display:
allowPageDatasInfo = The links in your gallery may optionally open information in a separate page. To select an \
  existing page in which this information will be shown, pick from the list of pages on this site. If you have \
  not created the page yet, then save your changes, return to the Site Edit page, create the page and then return \
  to this Gallery Settings window to select that 'Data Display' page.
editPageSelectorBetweenDataPages=Edit 'Page Selector' between Data Pages
editWhereDataIsDisplayed=Edit where data is displayed
selectWhichPage = Use existing data display module. Select a page:
selectWhichPageToDisplayDataIn = Select a place for display data module.
selectSiteForData = Insert new module. Site:
selectPageForData = Page:
selectWhichPageToDisplayDataOr = data display items
selectWhichPageToDisplayDataOrNone = None
whatsThisText2=The links in your gallery may optionally open information in a separate page.  To select an existing \
  page in which this information will be shown, pick from the list of pages on this site. If you have not created \
  the page yet, then save your changes, return to the Site Edit page, create the page and then return to this Gallery \
  Settings window to select that 'Data Display' page


#---------------------------------------------------Voting------------------------------------------------------
voteRanking=Vote / Ranking
galleryIncludesVotingModule=Gallery Includes Voting Module
allowsToVote=This feature allows the site visitor to vote on data or media in a form record
voteStarsAndTextLinksHeader=Vote Stars and text links will display in the Data Display area
byDefaultTheyWillDisplayBelowThisArea=By default they will be displayed above this area
editLocation=Edit Location
displayVoteDataPublicly=Display vote data publicly
displaySiteVisitorCommentsPublicly=Display site visitor comments publicly
includeManageYourVotesLink=Include a Link to an existing `Manage Your Votes` page
showPagesFromAllAvailableSites=Show pages from all available sites
selectAManageYourVotesPage=Select a Manage Your Votes page
selectAPage=select a page
mustBeRegisteredSubHeader = Site Visitor must be registered / logged in to vote or leave comments.
selectRegistrationForm = Select a Registration Form
selectARegistrationFormForVoters=Select a Registration form for voters
moreInfoForNetworkSites=more info for network sites

durationOfVote=Duration of Vote
indefinite=Indefinite
limited=Limited
dateFormat=mm/dd/yyyy
startDate=Start Date:
endDate=End Date:
precautionsAgainstPollFraud=Precautions against poll fraud
toVoteOnAMovieOrAudio=To vote on a movie or audio item, the voter must have watched:
minimumNumberOfMediaItemsPlayed=Minimum number of media items played
minimumNumberAppliesToCurrentFilterOnly=Minimum number applies to current filter only
minimumPercentageOfTotalPlayed=Minimum percentage of total played
moreInfoText=If you select a `network registration form`, then site visitor / voters will NOT have to login / register to each network site separately

save=Save
cancel=Cancel
close=Close

wrongStartDate=Please input correct `Start Date`.
wrongEndDate=Please input correct `End Date`.
endBeforeStart=End date must be after the start date.
endDatePassed=The selected date has passed. Please select a date in the future.

wrongRegistrationFormId=Registration form has to be selected
wrongYourVotesId=`Manage Your Votes` page has to be selected

siteContainingIsNotCreatedYet=The site containing detailed information is not created yet.
