title = Edit Data Display Contents and Layout
description = Select which data you want to display. Each field name relates to the data entered into that field. \
  If you wish your data to be labeled enter your Custom Field Name into the 'Show Custom Field Name' column'. \
  Use the arrows to specify what order you wish to display the data; then fine tune the appearance of the display \
  by selecting what column each piece of data should be in, & whether each should be aligned to the left, the right \
  or center aligned in the column
column1 = Order
column2 = Display
column3 = Field name
column4 = Show custom field name
column5 = Column
column6 = Row
column7 = Display dimensions
column8 = Alignment
save = Save
cancel = Cancel