HEADER=Add / Edit Credit Card
DESCRIPTION=Please select a credit card to edit it. from the list, to edit or delete it.
WARNING=Warning: Deleting a credit card may interrupt service. Service will be uninterrupted, until your next payment is due. If no payment method has been provided at that time, your site will be taken off line.
CC_NUMBER=CC Number
CC_EXPIRATION_DATA=CC Expiration Date
ITEM_SITES = Sites where this card is used

ITEM_DELETE_BLOG_CONFIRM = Are you sure that you want to delete the blog. Note that blog will be removed completely with its content and from all sites where he is used
ITEM_DELETE_FORUM_CONFIRM = Are you sure that you want to delete the forum. Note that forum will be removed completely with its content and from all sites where he is used
ITEM_ADD_BLOG = Add new blog
ITEM_NONE_BLOG = No Blogs Found
ITEM_NONE_FORUM = No Forums Found
ITEM_ADD_FORUM = Add new forum
ITEM_NAME_BLOG = Blog Name
ITEM_NAME_FORUM = Forum Name
ITEM_OWNER = Owner Name
ITEM_DELETE = Delete
ITEM_POSTS = # Posts
ITEM_CREATED = Created
ITEM_UPDATED = Updated
ITEM_SITES_BLOG = Sites where this blog can be found.
ITEM_SITES_FORUM = Sites where this forum can be found.
NO_CREDIT_CARDS_FOUND=No Credit Card Found


accountContactDetails=Account Contact Details
yourContactDetails=Your Contact Details
siteActivation=Payment & Site Activation
loginHelp=Login Help
deleteAccount=Delete Account
purchaseMailLog = Purchase Mail Logs
paymentLogs = Payment Logs
accessPermissions=Access Permissions
youHaveNoAccess = You have no access to the payment information for the selected account.
selectAnAccountToEdit=Select An Account To Edit:

checkIAgree=Please check 'I agree to terms and conditions' to proceed.
enterCCNumber=Please, enter a credit card number!
wrongDate=The expiration date you have entered would make this card invalid.
billingAddressError=Please, enter a billing address
wrongSecurityCode=Security code must be a 3- or 4-digit number
noCreditCardFound=No Credit Card Found.


enterCity=Please, enter a city
enterZipPostal=Please, enter valid zip/postal code
enterRegion=Please, enter a region
termsAndConditions=Please agree to the terms and conditions.




ccInUse=This credit card is in use. If you remove this card all connected sites will be deactivated at the beginning of the next payment period. Are you sure that you want to remove this credit card information?
confirmCCRemove=Are you sure that you want to remove this credit card information?


help=Help
notImplementedYet=Not implemented yet!

VISA=Visa
MASTER_CARD=Master Card
AMERICAN_EXPRESS=American Express
DISCOVER=Discover