title = Enter your own HTML for your site design
subtitle = Page HTML
subtitleImages = Design images
description =  To customize your HTMLsite design for use in this application, please add the following opening and \
  closing tags where ever you would like to be able to insert a content element such as text, images, blogs etc. \
  &#60;!-- MEDIA_BLOCK --&#62;. This design will be applied to all site pages, but can be edited page by page from the site editor interface.