header = Edit Search Options

searchModulesExplan = Search modules allow the site visitor to search by filtering form records according to specific criteria, defined here.
moreInfo = More info

searchModulesWindow = Select a form field to create a search that allows site visitors to filter your catalog / gallery by the options associated with that field's data. \
                      E.g. An online dating company might allow its visitors to search by 'gender'<br/>\
                      You may also create a more complex search, allowing visitors to search by multiple criteria at once - e.g. gender and age range.<br/>\
                      <br/>\
                      <b>To setup a search module</b>:<br/>\
                      1st - Select a form field by name and click the [Add] button<br/>\
                      2nd - Select how the related options should be displayed<br/>\
                      3rd - Repeat 1st and 2nd steps as necessary.

selectFieldHeader = Select a field
formFieldsSelectDefaultOption = Select a field
allFields = All fields

searchFieldsExplan = Add one or more 'fields' to create your advanced search module

editSearchOptionsHeader = Edit Search Options

# Edit search options list.
optionRemoveConfirm = You are about to remove this search option. Please, confirm.

order = Order
fieldName = Field Name:
fieldLabel = Field Label:
fieldType = Field Type:

defaultFieldLabel = Search by&nbsp;

pickListHeader = Select which options searchers can search by:
pickListSelectOption = Display options as a single selection pick list
pickListMultiselectOption = Display options in a check-list that allows multiple selections
pickListSelectAll = Select All
pickListDeselectAll = Deselect All

rangesAsRange = Display options as ranges
rangesAsInputs = Display free search range fields
rangesAsSepOption = Display each numeric value as a separate option (displays in a check-list that allows multiple selections)
rangesAsRangeHeader = Manually define ranges that searchers will be able to search by
rangesAsRangeAddButton = Add more range options
rangesDefineHeader = Manually define ranges that searchers will be able to search by
rangeStart = Range start:
rangeEnd = Range end:

advSearchBothDateAreEmptyException = Please, enter at least start or end range.
advSearchStartDateIsntValidException = Start range isn't valid.
advSearchEndDateIsntValidException = End range isn't valid.

zipHeader = Zip Range Search by 'Miles from specified zip code'
zipExplan = Listed options: 3 miles,  5 miles, 10 miles, 20 miles, 50 miles, 100 miles, 200 miles

textAsSepOption = Display each unique value as a separate option (displays in single selection pick list)
textAsFree = Display a free text search
otherTextSources = Add other text fields as sources for this search:
otherTextField = Other form fields:
addFieldError = Please, select a field.

#Exceptions
EditOptionsFieldNotSelectedException = Please, select a field.








