deleteSelectedFiles = Delete Selected Files
bulkUploadCanBeAppliedOnlyOnce = Bulk upload can be applied to one form field in a time.
browse = Browse
bulkUpload = Bulk Upload
bulkUploadCanBeAppliedToOneForm = Bulk upload can be applied to one form field in a time.