signIn=Sign in
inputAnEmail=Please, input an email.
wrongEmailAddress=Incorrect Email. Please try again.
wrongEmailAddressConfirm=Email and email confirmation do not match.
availableEmaile= Your account has been found.
loading=Loading...
unknownLoginOrPassword=Unknown login or password
accountNotActive=Account is not active. <a href='javascript:login.resendActivationEmail();'>[Resend activation email]</a>
sessionHasExpired=Your session has expired, please login again.
waitCheckInputEmail=Checking records for that email address ...
yourDashboard=Dashboard
accountSettings=Account Settings
manageItems=Manage Items
signOut=Sign Out
dashboard=Dashboard
ydashboard=Dashboard
buildAWebSite=Build a corporate or a personal web site; public or password protected.
exploreTheCommunity=Explore the community
createAccount=Create Account
developmentServices=Services
help=FAQ
helpfaq = HELP / FAQs
featureList=Feature List
contactUs=Contact Us

#Login
signIntoYourAccount=Sign into your Account
email=Email:
password=Password:
rememberMeOnThisComputer=Remember me on this computer
iCannotAccessMyAccount=Forgot your password?
registerForAShroggleAccount=Register for a Web-Deva Account
createAnAccountNow=Create an account now!
activationEmailResent=Activation email has been successfully resent.
poweredByShroggleCom=powered by Web-Deva.com

saveUnsavedChanges = You have unsaved changes. Click OK to save them, or Cancel to discard them.
FAQ = FAQ