changeYourEmailAddress=<b>Change Your Email Address:</b> Go to the
editContactDetailsPage=Edit Contact Details Page
lostYorPassword=Lost Your Password?
resetYourPassword=Reset Your Password:
changePasswordText=If you have any cause to believe that the security of your password has been<br>compromised, then we recommend that you select a new password.
oldPassword=Old Password:
newPassword=New Password:
retypeNewPassword=Retype New Password:
accountContactDetails=Account Contact Details
yourContactDetails=Your Contact Details
siteActivation=Payment & Site Activation
loginHelp=Login Help
deleteAccount=Delete Account
purchaseMailLog = Purchase Mail Logs
paymentLogs = Payment Logs
messageSubject=Forgotten password


passwordSent=Your password has been emailed to you, please check your inbox.
passwordAreNotEqualConfirm=New password and retype new password do not match.
inputAPassword=Please input a new password!
yourOldPasswordIsIncorrect=Your old password is incorrect.
passwordChanged=You have successfully changed your Login Password.
accessPermissions=Access Permissions
cancelButtonOnMouseOver=but_w73_Over
cancelButton=but_w73
saveButton=but_w73
saveButtonOnMouseOver=but_w73_Over


help=Help
notImplementedYet=Not implemented yet!