signIntoYourAccount=Sign into your Account
email=Email:
password=Password:
rememberMeOnThisComputer=Remember me on this computer
iCannotAccessMyAccount=Forgot your password?
registerForAShroggleAccount=Register for a Web-Deva Account
createAnAccountNow=Create an account now!
activationEmailResent=Activation email has been successfully resent.