networkRegistrationSettings=Network Registration Settings
registrationDate=Registration date:
mediaStorageOption=Media storage option:
shroggleFee=Web-Deva fee:
networkFee=Network fee:
chronologicalLimits=Chronological limits
startDate=Start date:
endDate=End date:
close=Close
perMonth=per month
oneTimeSetupFee=Network fee (One Time Setup Fee):