description = Edit Page HTML/CSS
type = Select a type of resource:
htmlLayout = HTML layout
cssColorSchema = CSS color schema
resetCss = Reset CSS color scheme to template default
resetHtml = Reset HTML layout to template default

save = Save
cancel = Cancel