#Configure registration form
subHeader = Edit Account Registration Module: Module Settings
registrationFormName = Account Registration Name
registrationFormHeader = Account Registration Form Header / Description
editRegistrationFormHeader = Edit
setAsDef = Set as Default (this form will be shown in login with registration block)
selAll = Select all
unselAll = Unselect all
inform = This form will include email and password fields by default.
agree = I agree with
termsAndConditionsPreviewLink = 'Terms & Conditions'
requireTermsAndConditions = Require that registrant 'Accepts your Terms and Conditions'
editTermsAndConditions = Add / Edit Terms & Conditions
registrationTermsAndConditionsWindowHeader = Add / Edit Terms & Conditions
networkRegistration = Register visitors allover the network (applicable only for network sites)

#itemDescription
defaultHeader = Header / Description
displayHeader = Display Header / Description

#Configure registration exception's
PageBreakBeforeRequiredFieldsException = All your mandatory fields have to be on the first page of your form.
RegistrationFormNullOrEmptyNameException = Please, enter name for Account Registration form.
RegistrationFormNotUniqueNameException = Please, enter unique Account Registration form name.
RegistrationFormNotSelectedException = Please, select a registration form to edit

#For user pages
enterRegistrationData=Enter Your Registration Details
enterLogin=Email Address *
enterPassword=Create password *
retypePassword=Retype password *
welcome = Welcome
thankReg = Thank you for registering.
thankEdit = Thank you for editing your details.
editDetails = Edit your account details
signOff = Sign off
unsubscribe = Unsubscribe
unsubscribeComment=- (Please remove my details from your records)
alreadyHaveAccount = Already have an account?
returnToLogin = Return to Login
fillForm = Please, fill form to complete registration on this site
invitedRegistered = Thank you for registering with&nbsp;
selectSite = Select a site to create an account registration form for:
provideYourRegistrationInformationBelow = Provide your Registration Information Below:
goBackToForum = Go back to Forum
specificFormMessage = Please, fill this registration form to proceed. You can use the same login/email and password."

#Security code
securityCode=Please enter the text that you see below
emptyCode=Please complete the text verification field.
wrongCode=Please enter the correct verification code.

#Exceptions
VisitorWithNullOrEmptyEmailException = Please enter email.
VisitorWithNullPasswordException = Please enter password.
VisitorWithNotEqualsPasswordAndConfirmPaswordException = Password and confirm password are not equal.
VisitorWithNotUniqueLogin = Email has already been registered - please log in - more info
VisitorDataChangeWithIncorrectPassword = Please enter correct password for this visitor to change it's data.
ExpiredVisitorAttemptToRegisterException = This link has expired.
NotValidVisitorEmailException = Please enter valid email address.
VisitorWithNotUniqueLoginForForgotPassword = We have no record of this email address, please enter the email address which you used to create your site builder account.
VistorEmailAndRetypeEmailAreNotEqual = Email and email confirmation do not match.
agreeToTheConditions=Please agree to the Terms and Conditions
emailRegistered= The email address you entered is already registered with the site builder. If this email is correct please enter a correct password for your account, otherwise please enter a different email address.
agreeWithTermsWithConditionsException = Please check 'I agree to terms and conditions' to proceed.

signIn= Sign In
next = Continue
reset = Reset
back = Back
close = Close

placeAllFormRegistrantsIntoTheFollowingGroups = Place all form registrants into the following groups