registrationCanceled=Registration canceled
home=Home
why=It seems that you do not wish to proceed with your registration at this time. Please help us to improve our service by letting us know why
pickListOfOptions=Pick list of options:
later=I'm not ready yet but I'll come back to it later
shopping=I'm going to do some comparison shopping
dontNeed=I decided that I don't need a web site
how=I wasn't certain how this works
submit=Submit