shareYourSitesHeader=Share your sites
firstName=First name
lastName=Last name
emailAddress=Email address
administratorInfo=An Administrator has full viewing and \
editing access to all sites in the account and all account contact and payment info.
siteEditorInfo=A Site Editor has full viewing and editing \
access to specified sites - but not to account info or permissions editing.
selectSitesToShareText=Select the site(s) you would like to share, and set the appropriate \
access level for each.
invitationText=Invitation email text:
none=None
admin=Administrator
siteEditor=Site Editor

accountAdministrator=Account Administrator
accountAdminInfoText=An account administrator has full viewing and editing access to all sites in the account and all account contact and payment info.
siteAdministrator=Site Administrator
siteAdminInfoText=A site administrator has full viewing and editing access to specified sites - but not to account info or permissions editing.
selectAllSites=Select All Sites
invitationTextPart1=Hi, <first name last name>.\nYou have been invited by
invitationTextPart2=to be an administrator for the: <site names> web site(s).
invitationLetterSubject=Site admin invitation
accessWasRepealed=Web site admin invitation has been ceased

site=a site
account=an account
NoInvitationEmail=No invitation email is applied.

noSiteIsSelected=no site is selected at the moment.
emailWasSent=Email was sent:

cancel=Cancel
close=Close
send=Send
activeUserText = Invitation has been successfully accepted
resendInvitation=Resend Invitation
save=Save
anInvitationEmailResent=An invitation email has been successfully resent.

note=Note that the following text will be added to the end to the email:

instruction = Please, follow the link: <br/>\
'our link'<br/>\
to accept the invitation.<br/><br/>\
These sites are powered by {0} A simple web based tool for building feature rich, professional web sites and networks of sites.<br/><br/>\
Please, visit site builder at: http://{1}.<br/><br/>\
Please feel free to contact us directly with any questions, {2}. <br/><br/>