selectSites = Select one of your sites where you will use requested item:
subHeader = Request for Content
selectForPreview = select
requestContentNoItems = Site got no items to request
requestContentSiteNotSelected = Please, select site first.
info = First select the site by name to see a list of content modules on that site, select the item you \
        wish to 'share',  then click the 'Request' button.  A request email will be sent to the \
        administrator of that module who may approve or deny the request.
requestContentSitesLabel = If you find a great blog or forum on another site powered by the site builder, you can request \
  permission to embed that content module on your site
siteAlredyConnected = You have already requested this content.\nPlease select another one or close this window.
siteOwnerIsNotSelectedError = Please, select a site which owns content you requested.
contentModuleNotSelectedError = Please, select a content module.
success = You request for sharing content has been successfully sent to site administrator(s).\nYou will get an \
  email notification about their decision.\nNow you can ask for another content or close this window.