postTitle = Post Title:
previous = Previous {0}
next = Next {0}
justPrevious = Previous post
justNext = Next post
backToBlog = Back to Blog
discardChanges = Discard Post
addPost = Add post
delete = Delete
postToWork = Publish Draft
resetChanges = Discard Draft
addComment = Add comment
showComments = Show comments
hideComments = Hide comments
editDraft = Edit Draft
editPost = Edit Post
anonymous = anonymous
backToTop=Back to top
promptLogin = You should be logined to write comments. Login?
promptLoginPrivileges = Not enough privileges to write comments. Login again?
