title = Welcome to Web-Deva.com
createAWebSite=Create a <em>web site</em> in three easy steps:
whatIsShroggle=What is Web-Deva?
anEasyway=An easy way to create a web site - Laymen and professionals use it to \
                create content rich sites for almost any purpose.<br>\
                Include: Wikis, Galleries, Archives, Blogs, Newsletters, Slideshows, \
                Forums, Stores and more.
corporateOrganizationalUses=<b>Corporate / Organizational uses:</b>\
                    <h6>\
                        You could create a password protected site to share & archive corporate \
                        information.\
                    </h6>\
                    <p>\
                        Use wikis, pod and vcasts to define & disseminate corporate processes, \
                        procedures, technical specifications or recipes.\
                    </p>\
                    <p>\
                        A gallery to archive scanned documents, or to help HR keep a group \
                        informed of who's who and where.\
                    </p>\
                    <p>  \
                        Blogs, Forums and newsletters to collaborate on projects, share ideas/\
                        advice and news.\
                    </p>                 \
                    <p>\
                        Gallery, slideshow, store, and wikis to share product information with \
                        your sales network\
                    </p>\
                    <h6>\
                        Create a public site to share product and corporate information.\
                    </h6>\
                    <p>\
                        Use wikis or forums to create a community of opinion leaders and power users.\
                    </p>\
                    <p>\
                        Use forums, podcasts, vcasts, blogs and newsletters to support your user \
                        base - offering instructions, FAQs and case studies.\
                    </p>\
                    <p>\
                        Galleries, slide shows and e-commerce functionality can be used to \
                        promote and sell your products and services.\
                    </p>
personalFamilyUses=<b>Personal / Family uses:</b>\
                    <h6>\
                        You could create a site to share & archive personal or family information:\
                    </h6>\
                    <p>\
                        Store family photos, home videos, and even important documents like \
                        wills, property titles and patent documents - filed and easily \
                        accessible in private galleries and slide shows.\
                    </p>\
                    <p>\
                        Create a single repository for all those family recipes - using a wiki, \
                        ablog and even VCast (Video).\
                    </p>\
                    <p>\
                        Store family anecdotes & history in a wiki or just plain text.\
                    </p>\
                    <p>\
                        Archive audio or video footage of elderly relatives recounting their \
                        experiences.\
                    </p>\
                    <p>\
                        Share news, expertise & opinions with a blog or newsletter.\
                    </p>