AB = Alberta
BC = British Columbia
MB = Manitoba
NB = New Brunswick
NF = New Foundland
NT = Northwest Territories    
NS = Nova Scotia
ON = Ontario
PE = Prince Edward Island
PQ = Quebec
SK = Saskatchewan
YT = Yukon Territories