NONE=none
ALL_SIDES=all sides
VERTICAL_HORIZONTAL=vertical & horizontal
EACH_SIDE_SEPARATELY=each side separately


borderWidth=Width
borderStyle=Style
borderColor=Color
borderMargin=Margin
borderPadding=Padding

value=value:

vertical=vertical:
horizontal=horizontal:
top=top:
right=right:
bottom=bottom:
left=left:

