#Top menu
accountContactDetails=Account Contact Details
yourContactDetails=Your Contact Details
siteActivation=Payment & Site Activation
loginHelp=Login Help
deleteAccount=Delete Account
purchaseMailLog = Purchase Mail Logs
paymentLogs = Payment Logs
accessPermissions=Access Permissions

selectAnAccountToEdit=Select An Account To Edit:
selectAnAccountToEdit2=Select an account

updateYourAccountInfo=Update your account info
backToDashboard=Back to Dashboard
accountInfo=Account Info
firstName=First name:
lastName=Last name:
emailAddress=Email Address:
retypeEmailAddress = Retype Email Address:
street=Street:
unit=Unit
city=City:
country=Country:
selectCountry=Select country
regionState=Region/State:
selectState=Select state
postalCode=ZIP / Postal Code:
telephone=Telephone 1:
telephone2=Telephone 2:
faxNumber=Fax number:

emailNotEqualError = Email and email confirmation do not match.
emailEmptyError = Input an email.
emailAvalible = &nbsp;is available
emailNotAvalible = &nbsp;has already been registered
emailNotCorrect = &nbsp;is <b>not</b> a valid email address!

changesSaved = Your changes have been saved.
emailUpdated = Your changes have been saved.\nA confirmation email has been sent to the email address provided.


enterName=Please enter your Last Name
enterTelephone=Please enter your Telephone


help=Help
notImplementedYet=Not implemented yet!