pleaseSsignInIntoSystem=Please sign in
enterLogin=Enter email address
enterPassword=Enter Password
keepMeSignedIn=Keep me signed in
registerNow=Register now!
returnToRegistration = Return to registration
goBackToTheForm=Go back to the form
goBackToGallery= Go back to Gallery
goBackToManageVotes= Go back to Manage Your Votes
goBackToForum = Go back to Forum
goBackToBlog = Go back to Blog
goBackToShoppingCart = Go back to Shopping Cart

#Forgot pass
forgotPass = Forgotten Your Password?
forgotPassInfo = Enter your email address & we will email you your password
forgotPassEnterEmail = Email
forgotPassRetypeEmail = Retype Email
forgotPassEmailPass = Email Password
returnToTheLogin = Return to the Login

forgotPassMail = Hi {0}, Your password to access the {1} site is {2} Please feel free to contact us directly with any questions, {3}.
forgotPassMailSubject = Forgotten Your Password?

forgotPassOk = Your password has been emailed to you, please check you inbox.

#Exceptions
VisitorNotFoundException = We have no record of this email address.
UserNotActivatedException = Account not yet activated. Please activate your account by clicking on link in the activation email. <a class='resendActivationEmailLink' href="#">[Resend activation email]</a>
UserWithWrongPasswordException = Please make sure you enter your email address and password correctly.
emailResentText = Activation email has been successfully resent.
