<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title><!-- PAGE_TITLE --></title>
    <!-- PAGE_HEADER -->

    <style type="text/css">

        html, body, div, p, a {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 10pt;
        }

        table, tr, td {
            vertical-align: top;

        }

        .mainDiv {
            width: 100%;
        }

        .topPane {
            width: 100%;
            min-height: 100px;
            height: auto !important;
            height: 100px;

        }

        .topPane, .topPane a {
            color: white;
        }

        .mainContent {
            width: 100%;
            min-height: 500px;
            height: auto !important;
            height: 500px;
            clear: both;
        }

        .mainPane {
            width: 100%;
            background-color: white;

        }

        .smallContentPane {

            min-width: 90px;

        }

        .shroggleLogo {
            width: 100%;
            clear: both;
            text-align: center;
        }

        .shroggleLogo p {
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            letter-spacing: 0.1em;
        }

        .shroggleLogo img {
            border: 0;
            vertical-align: middle;
        }


    </style>
</head>
<body>
<div class="mainDiv">

    <div class="topPane media_block_fixed mediaBlock"></div>
    <table cellpadding="0" cellspacing="0" border="0" class="mainContent">
        <tr>

            <td class="mainPane mediaBlock"></td>
            <td class="smallContentPane mediaBlock"><img src="../../../site/templates/1.gif" alt="" width="90px;"></td>


        </tr>
    </table>
</div>


</body>
</html>