<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><!-- PAGE_TITLE --></title>
<style type="text/css">
* {
	margin:0;
	paddin:0;
}
body {
	background-color:#fff;
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
}
.wrapper {
	width:840px;
	margin:auto;
}
.header {
	width:800px;
	height:65px;
	overflow:hidden;
	margin:85px 0 0 40px;
}
.content {
	height:auto;
	overflow:hidden;
	width:840px;
	clear:both;
}
.leftpanelcontainer {
	margin:40px 0 0 12px;
	width:28px;
	height:auto;
	float:left;
}
.leftpaneltop {
	width:28px;
	height:auto;
}
.leftpanelbottom {
	width:28px;
	height:auto;
	overflow:hidden;
}
.mainareacontainer {
	width:800px;
	height:auto;
	overflow:hidden;
}
.mainareatop {
	width:800px;
	height:auto;
	float:right;
}
.mainareabottom {
	width:800px;
	height:auto;
	overflow:hidden;
	margin-top:25px;
}
.mainleft {
	width:258px;
	height:auto;
	margin:0 25px 25px 25px;
	border:5px solid #fff;
	float:left;
}
.mainright {
	width:auto;
	height:auto;
	float:left;
	margin:0 25px 25px 0;
}

.footer {
	width:800px;
	height:auto;
	clear:both;
}

</style>
<!-- PAGE_HEADER -->
</head>

<body>
<div class="wrapper">
	<div class="header mediaBlock"></div>
	<div class="content">
		<div class="leftpanelcontainer">
			<div class="leftpaneltop">
				<div class="leftpanelbottom mediaBlock"></div>
			</div>
		</div>
		<div class="mainareacontainer">
			<div class="mainareatop">
				<div class="mainareabottom">
					<div class="mainleft mediaBlock"></div>
					<div class="mainright mediaBlock"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer mediaBlock"></div>

</div>
</body>
</html>
