<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title><!-- PAGE_TITLE --></title>
    <!-- PAGE_HEADER -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;

        }

        table, tr, td {
            vertical-align: top;
        }

        #headerWrapper {
            width: 100%;
        }

        #mainTopWrapper {
            width: 100%;
        }

        #mainBottomWrapper {
            width: 100%;
        }

        #footerWrapper {
            width: 100%;
        }

        .header {
            width: 950px;
            height: 119px;
            margin: auto;
        }

        .mainTop {
            width: 950px;
            height: 345px;
            margin: auto;
            background-image: url(/site/templates/scholar/dims.gif);
        }

        .mainTopLeft {
            width: 380px;
            padding: 30px 0 33px 25px;
        }

        .mainTopCenter {
            width: 250px;
            padding: 30px 0;
        }

        .mainTopRight {
            width: 320px;
            padding: 30px 20px 25px 0;
        }

        .mainBottom {
            width: 950px;
            margin: auto;
            min-height: 130px;
            height: auto;
            clear: both;
        }

        .footer {
            width: 950px;
            margin: auto;
            min-height: 60px;
            height: auto;
        }


    </style>

</head>

<body>
<div id="headerWrapper">
    <div class="header media_block_fixed mediaBlock"></div>
</div>
<div id="mainTopWrapper">
    <div class="dims"></div>
    <div class="mainTop">
        <table width="950px" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="mainTopLeft mediaBlock"></td>
                <td class="mainTopCenter mediaBlock"></td>
                <td class="mainTopRight mediaBlock"></td>
            </tr>
        </table>
    </div>
</div>
<div id="mainBottomWrapper">
    <div class="mainBottom mediaBlock"></div>
</div>
<div id="footerWrapper">
    <div class="footer mediaBlock"></div>
</div>

</body>
</html> 
