<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><!-- PAGE_TITLE --></title>
<link rel="stylesheet" href="green1.css" type="text/css">
<style>
* {
	margin:0;
	padding:0;
}
body {
   font-family:Arial, Helvetica, sans-serif;
   font-size:10pt;
    color:#333;
}

table, tr, td {
    vertical-align:top;
}
#wrapper {
	width:1000px;
	margin:auto;
	padding-bottom:12px;
}
#header {
	width:1000px;
	margin:auto;
	height:170px;
	background-image:url(/site/templates/tech/images/transp-top-head.gif);
	background-position:center bottom;
	background-repeat:no-repeat;
}
.headerBlock, #footer {
    color: #909090;
}
#mainContent {
	width:800px;
	margin:auto;
	min-height:200px;
	height:auto;
	background-image:url(/site/templates/tech/images/transp-top-line.gif);
	background-position:center top;
	background-repeat:repeat-y;
}
.mainContentBlock {
	width:780px;
  padding:0 20px;
       height:auto;
    overflow:hidden;
}
#footer {
	width:1000px;
	height:280px;
	background-image:url(/site/templates/tech/images/transp-top-foot.gif);
	background-repeat:no-repeat;
}
.footerLeft {
	width:500px;
	height:280px;
	float:left;
	
}
.footerRight {
	width:498px;
	height:280px;
	float:right;
	
}
.footerRightTop {
	width:390px;
	height:70px;
}
.footerRightBottom {
	width:310px;
	margin-left:30px;
	height:20px;
}

</style>
<!-- PAGE_HEADER -->  
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div class="headerBlock mediaBlock"></div>
  </div>
  <div id="mainContent">
    <div class="mainContentBlock mediaBlock"></div>
  </div>
   <div id="footer">
     <div class="footerLeft mediaBlock"></div>
     <div class="footerRight">
       <div class="footerRightTop mediaBlock"></div>
       <div class="footerRightBottom mediaBlock"> </div>
     </div>
   </div>
</div>
</body>
</html> 
